vendor_name = ModelSim
source_file = 1, C:/Users/HsMatheus/Desktop/Ultimo Clone/INE5406-Sistemas-Digitais/Sistema_de_Um_Semáforo_Para_Controle_de_Um_Cruzamento_-_Alan_Djon_Ludke_e_Matheus_Henrique_Schaly/VHDL/traffic_light_top.vhd
source_file = 1, C:/Users/HsMatheus/Desktop/Ultimo Clone/INE5406-Sistemas-Digitais/Sistema_de_Um_Semáforo_Para_Controle_de_Um_Cruzamento_-_Alan_Djon_Ludke_e_Matheus_Henrique_Schaly/VHDL/adder_n_bits.vhd
source_file = 1, C:/Users/HsMatheus/Desktop/Ultimo Clone/INE5406-Sistemas-Digitais/Sistema_de_Um_Semáforo_Para_Controle_de_Um_Cruzamento_-_Alan_Djon_Ludke_e_Matheus_Henrique_Schaly/VHDL/BC.vhd
source_file = 1, C:/Users/HsMatheus/Desktop/Ultimo Clone/INE5406-Sistemas-Digitais/Sistema_de_Um_Semáforo_Para_Controle_de_Um_Cruzamento_-_Alan_Djon_Ludke_e_Matheus_Henrique_Schaly/VHDL/register_n_bits.vhd
source_file = 1, C:/Users/HsMatheus/Desktop/Ultimo Clone/INE5406-Sistemas-Digitais/Sistema_de_Um_Semáforo_Para_Controle_de_Um_Cruzamento_-_Alan_Djon_Ludke_e_Matheus_Henrique_Schaly/VHDL/compareIfEqual_n_bits.vhd
source_file = 1, C:/Users/HsMatheus/Desktop/Ultimo Clone/INE5406-Sistemas-Digitais/Sistema_de_Um_Semáforo_Para_Controle_de_Um_Cruzamento_-_Alan_Djon_Ludke_e_Matheus_Henrique_Schaly/VHDL/BO.vhd
source_file = 1, C:/Users/HsMatheus/Desktop/Ultimo Clone/INE5406-Sistemas-Digitais/Sistema_de_Um_Semáforo_Para_Controle_de_Um_Cruzamento_-_Alan_Djon_Ludke_e_Matheus_Henrique_Schaly/VHDL/mux2x1_n_bits.vhd
source_file = 1, C:/Users/HsMatheus/Desktop/Ultimo Clone/INE5406-Sistemas-Digitais/Sistema_de_Um_Semáforo_Para_Controle_de_Um_Cruzamento_-_Alan_Djon_Ludke_e_Matheus_Henrique_Schaly/VHDL/mux4x1_n_bits.vhd
source_file = 1, C:/Users/HsMatheus/Desktop/Ultimo Clone/INE5406-Sistemas-Digitais/Sistema_de_Um_Semáforo_Para_Controle_de_Um_Cruzamento_-_Alan_Djon_Ludke_e_Matheus_Henrique_Schaly/VHDL/db/Traffic_Light.cbx.xml
source_file = 1, e:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = traffic_light_top
instance = comp, \bo_map|Rcktimer|currentState[2]\, bo_map|Rcktimer|currentState[2], traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[5]\, bo_map|Rcktimer|currentState[5], traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[9]\, bo_map|Rcktimer|currentState[9], traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[7]\, bo_map|Rcktimer|currentState[7], traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[16]\, bo_map|Rcktimer|currentState[16], traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[18]\, bo_map|Rcktimer|currentState[18], traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[2]~28\, bo_map|Rcktimer|currentState[2]~28, traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[5]~34\, bo_map|Rcktimer|currentState[5]~34, traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[7]~38\, bo_map|Rcktimer|currentState[7]~38, traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[9]~42\, bo_map|Rcktimer|currentState[9]~42, traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[16]~56\, bo_map|Rcktimer|currentState[16]~56, traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[18]~60\, bo_map|Rcktimer|currentState[18]~60, traffic_light_top, 1
instance = comp, \bc_map|Selector0~2\, bc_map|Selector0~2, traffic_light_top, 1
instance = comp, \bc_map|Selector0~5\, bc_map|Selector0~5, traffic_light_top, 1
instance = comp, \bc_map|NSL~1\, bc_map|NSL~1, traffic_light_top, 1
instance = comp, \clock~I\, clock, traffic_light_top, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, traffic_light_top, 1
instance = comp, \bo_map|Rtime|currentState[3]~11\, bo_map|Rtime|currentState[3]~11, traffic_light_top, 1
instance = comp, \bc_map|currentState.init~feeder\, bc_map|currentState.init~feeder, traffic_light_top, 1
instance = comp, \reset~I\, reset, traffic_light_top, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, traffic_light_top, 1
instance = comp, \bc_map|currentState.init\, bc_map|currentState.init, traffic_light_top, 1
instance = comp, \bc_map|rstcktimer~0\, bc_map|rstcktimer~0, traffic_light_top, 1
instance = comp, \bo_map|Rtime|currentState[3]\, bo_map|Rtime|currentState[3], traffic_light_top, 1
instance = comp, \bo_map|Cs140|Equal0~0\, bo_map|Cs140|Equal0~0, traffic_light_top, 1
instance = comp, \bo_map|Cs100|Equal0~0\, bo_map|Cs100|Equal0~0, traffic_light_top, 1
instance = comp, \bo_map|Cs110|Equal0~0\, bo_map|Cs110|Equal0~0, traffic_light_top, 1
instance = comp, \bo_map|Cs55|Equal0~0\, bo_map|Cs55|Equal0~0, traffic_light_top, 1
instance = comp, \bo_map|Cs55|Equal0~1\, bo_map|Cs55|Equal0~1, traffic_light_top, 1
instance = comp, \bc_map|Selector0~10\, bc_map|Selector0~10, traffic_light_top, 1
instance = comp, \bo_map|Rtime|currentState[1]~7\, bo_map|Rtime|currentState[1]~7, traffic_light_top, 1
instance = comp, \bo_map|Rtime|currentState[1]\, bo_map|Rtime|currentState[1], traffic_light_top, 1
instance = comp, \bo_map|Cs45|Equal0~0\, bo_map|Cs45|Equal0~0, traffic_light_top, 1
instance = comp, \bo_map|Rtime|currentState[2]~9\, bo_map|Rtime|currentState[2]~9, traffic_light_top, 1
instance = comp, \bo_map|Rtime|currentState[2]\, bo_map|Rtime|currentState[2], traffic_light_top, 1
instance = comp, \bo_map|Cs45|Equal0~1\, bo_map|Cs45|Equal0~1, traffic_light_top, 1
instance = comp, \bo_map|Rtime|currentState[5]~16\, bo_map|Rtime|currentState[5]~16, traffic_light_top, 1
instance = comp, \bo_map|Rtime|currentState[5]\, bo_map|Rtime|currentState[5], traffic_light_top, 1
instance = comp, \bc_map|NSL~0\, bc_map|NSL~0, traffic_light_top, 1
instance = comp, \bc_map|NSL~2\, bc_map|NSL~2, traffic_light_top, 1
instance = comp, \bc_map|NSL~3\, bc_map|NSL~3, traffic_light_top, 1
instance = comp, \bc_map|Selector0~9\, bc_map|Selector0~9, traffic_light_top, 1
instance = comp, \bc_map|Selector0~11\, bc_map|Selector0~11, traffic_light_top, 1
instance = comp, \bc_map|currentState.S0\, bc_map|currentState.S0, traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[0]~25\, bo_map|Rcktimer|currentState[0]~25, traffic_light_top, 1
instance = comp, \bc_map|rstcktimer\, bc_map|rstcktimer, traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[0]\, bo_map|Rcktimer|currentState[0], traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[1]~26\, bo_map|Rcktimer|currentState[1]~26, traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[3]~30\, bo_map|Rcktimer|currentState[3]~30, traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[4]~32\, bo_map|Rcktimer|currentState[4]~32, traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[4]\, bo_map|Rcktimer|currentState[4], traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[6]~36\, bo_map|Rcktimer|currentState[6]~36, traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[6]\, bo_map|Rcktimer|currentState[6], traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[8]~40\, bo_map|Rcktimer|currentState[8]~40, traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[8]\, bo_map|Rcktimer|currentState[8], traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[10]~44\, bo_map|Rcktimer|currentState[10]~44, traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[10]\, bo_map|Rcktimer|currentState[10], traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[11]~46\, bo_map|Rcktimer|currentState[11]~46, traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[11]\, bo_map|Rcktimer|currentState[11], traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[12]~48\, bo_map|Rcktimer|currentState[12]~48, traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[12]\, bo_map|Rcktimer|currentState[12], traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[13]~50\, bo_map|Rcktimer|currentState[13]~50, traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[13]\, bo_map|Rcktimer|currentState[13], traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[14]~52\, bo_map|Rcktimer|currentState[14]~52, traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[14]\, bo_map|Rcktimer|currentState[14], traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[15]~54\, bo_map|Rcktimer|currentState[15]~54, traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[15]\, bo_map|Rcktimer|currentState[15], traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[17]~58\, bo_map|Rcktimer|currentState[17]~58, traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[17]\, bo_map|Rcktimer|currentState[17], traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[19]~62\, bo_map|Rcktimer|currentState[19]~62, traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[20]~64\, bo_map|Rcktimer|currentState[20]~64, traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[20]\, bo_map|Rcktimer|currentState[20], traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[21]~66\, bo_map|Rcktimer|currentState[21]~66, traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[21]\, bo_map|Rcktimer|currentState[21], traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[22]~68\, bo_map|Rcktimer|currentState[22]~68, traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[22]\, bo_map|Rcktimer|currentState[22], traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[19]\, bo_map|Rcktimer|currentState[19], traffic_light_top, 1
instance = comp, \bc_map|Selector0~6\, bc_map|Selector0~6, traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[23]~70\, bo_map|Rcktimer|currentState[23]~70, traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[24]~72\, bo_map|Rcktimer|currentState[24]~72, traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[24]\, bo_map|Rcktimer|currentState[24], traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[23]\, bo_map|Rcktimer|currentState[23], traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[25]~74\, bo_map|Rcktimer|currentState[25]~74, traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[25]\, bo_map|Rcktimer|currentState[25], traffic_light_top, 1
instance = comp, \bc_map|Selector0~7\, bc_map|Selector0~7, traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[1]\, bo_map|Rcktimer|currentState[1], traffic_light_top, 1
instance = comp, \bc_map|Selector0~0\, bc_map|Selector0~0, traffic_light_top, 1
instance = comp, \bo_map|Rcktimer|currentState[3]\, bo_map|Rcktimer|currentState[3], traffic_light_top, 1
instance = comp, \bc_map|Selector0~1\, bc_map|Selector0~1, traffic_light_top, 1
instance = comp, \bc_map|Selector0~3\, bc_map|Selector0~3, traffic_light_top, 1
instance = comp, \bc_map|Selector0~4\, bc_map|Selector0~4, traffic_light_top, 1
instance = comp, \bc_map|Selector0~8\, bc_map|Selector0~8, traffic_light_top, 1
instance = comp, \bc_map|currentState.S2\, bc_map|currentState.S2, traffic_light_top, 1
instance = comp, \bo_map|Rtime|currentState[0]~13\, bo_map|Rtime|currentState[0]~13, traffic_light_top, 1
instance = comp, \bo_map|Rtime|currentState[0]\, bo_map|Rtime|currentState[0], traffic_light_top, 1
instance = comp, \bo_map|Rtime|currentState[4]~14\, bo_map|Rtime|currentState[4]~14, traffic_light_top, 1
instance = comp, \bo_map|Rtime|currentState[4]\, bo_map|Rtime|currentState[4], traffic_light_top, 1
instance = comp, \bo_map|Rtime|currentState[6]~18\, bo_map|Rtime|currentState[6]~18, traffic_light_top, 1
instance = comp, \bo_map|Rtime|currentState[6]\, bo_map|Rtime|currentState[6], traffic_light_top, 1
instance = comp, \bo_map|Rtime|currentState[7]~20\, bo_map|Rtime|currentState[7]~20, traffic_light_top, 1
instance = comp, \bo_map|Rtime|currentState[7]\, bo_map|Rtime|currentState[7], traffic_light_top, 1
instance = comp, \bo_map|Cs140|Equal0~1\, bo_map|Cs140|Equal0~1, traffic_light_top, 1
instance = comp, \bc_map|nextState.S8~0\, bc_map|nextState.S8~0, traffic_light_top, 1
instance = comp, \bc_map|currentState.S8\, bc_map|currentState.S8, traffic_light_top, 1
instance = comp, \bc_map|cMuxNS~0\, bc_map|cMuxNS~0, traffic_light_top, 1
instance = comp, \bo_map|MNS|outpt[0]~0\, bo_map|MNS|outpt[0]~0, traffic_light_top, 1
instance = comp, \bc_map|nextState.S3~0\, bc_map|nextState.S3~0, traffic_light_top, 1
instance = comp, \bc_map|currentState.S3\, bc_map|currentState.S3, traffic_light_top, 1
instance = comp, \bc_map|nextState.S4~0\, bc_map|nextState.S4~0, traffic_light_top, 1
instance = comp, \bc_map|currentState.S4\, bc_map|currentState.S4, traffic_light_top, 1
instance = comp, \bc_map|eNS~0\, bc_map|eNS~0, traffic_light_top, 1
instance = comp, \bo_map|RNS|currentState[0]\, bo_map|RNS|currentState[0], traffic_light_top, 1
instance = comp, \bo_map|RNS|currentState[1]\, bo_map|RNS|currentState[1], traffic_light_top, 1
instance = comp, \bo_map|RNS|currentState[2]\, bo_map|RNS|currentState[2], traffic_light_top, 1
instance = comp, \bc_map|nextState.S5~0\, bc_map|nextState.S5~0, traffic_light_top, 1
instance = comp, \bc_map|currentState.S5\, bc_map|currentState.S5, traffic_light_top, 1
instance = comp, \bo_map|Cs100|Equal0~1\, bo_map|Cs100|Equal0~1, traffic_light_top, 1
instance = comp, \bo_map|Cs100|Equal0~2\, bo_map|Cs100|Equal0~2, traffic_light_top, 1
instance = comp, \bc_map|nextState.S6~0\, bc_map|nextState.S6~0, traffic_light_top, 1
instance = comp, \bc_map|currentState.S6\, bc_map|currentState.S6, traffic_light_top, 1
instance = comp, \bo_map|MEW|Equal2~0\, bo_map|MEW|Equal2~0, traffic_light_top, 1
instance = comp, \bc_map|eEW~0\, bc_map|eEW~0, traffic_light_top, 1
instance = comp, \bo_map|REW|currentState[0]\, bo_map|REW|currentState[0], traffic_light_top, 1
instance = comp, \bo_map|MEW|Equal2~1\, bo_map|MEW|Equal2~1, traffic_light_top, 1
instance = comp, \bo_map|REW|currentState[1]\, bo_map|REW|currentState[1], traffic_light_top, 1
instance = comp, \bc_map|cMuxEW~0\, bc_map|cMuxEW~0, traffic_light_top, 1
instance = comp, \bo_map|REW|currentState[2]\, bo_map|REW|currentState[2], traffic_light_top, 1
instance = comp, \bc_map|nextState.S7~0\, bc_map|nextState.S7~0, traffic_light_top, 1
instance = comp, \bc_map|currentState.S7\, bc_map|currentState.S7, traffic_light_top, 1
instance = comp, \bc_map|cMuxP~0\, bc_map|cMuxP~0, traffic_light_top, 1
instance = comp, \bo_map|RP|currentState[0]~0\, bo_map|RP|currentState[0]~0, traffic_light_top, 1
instance = comp, \bc_map|eP\, bc_map|eP, traffic_light_top, 1
instance = comp, \bo_map|RP|currentState[0]\, bo_map|RP|currentState[0], traffic_light_top, 1
instance = comp, \bo_map|RP|currentState[1]\, bo_map|RP|currentState[1], traffic_light_top, 1
instance = comp, \NS[0]~I\, NS[0], traffic_light_top, 1
instance = comp, \NS[1]~I\, NS[1], traffic_light_top, 1
instance = comp, \NS[2]~I\, NS[2], traffic_light_top, 1
instance = comp, \EW[0]~I\, EW[0], traffic_light_top, 1
instance = comp, \EW[1]~I\, EW[1], traffic_light_top, 1
instance = comp, \EW[2]~I\, EW[2], traffic_light_top, 1
instance = comp, \P[0]~I\, P[0], traffic_light_top, 1
instance = comp, \P[1]~I\, P[1], traffic_light_top, 1
