
Begin

	Wait (time) {
		While (time != 0) {   
			time <- time - 1; // reduces time by one
		}
	}

	S_NS <- green;	// reset initialization
	S_EW <- red;
	S_P <- red;
While (True) {		// infinite loop
	S_NS <- green;	// north-south traffic light turns green
	S_EW <- red;	// east-west traffic light turns green
	S_P <- red;	// pedestrian traffic light turns red
	wait(45);		// waits for 45 seconds
	S_NS <- yellow;	
	wait(5);		
	S_NS <- red;	
	wait(5);
	S_EW <- green;
	wait(45);
	S_EW <- yellow;
	wait(5);
	S_EW <- red;
	wait(5);
	S_P <- green;
	wait(25);
	S_P <- red;
	wait(5);
}

End