set_global_assignment -entity "nios2_soc" -library "nios2_soc" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "nios2_soc" -library "nios2_soc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_soc" -library "nios2_soc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "nios2_soc" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../nios2_soc.sopcinfo"]
set_instance_assignment -entity "nios2_soc" -library "nios2_soc" -name SLD_INFO "QSYS_NAME nios2_soc HAS_SOPCINFO 1 GENERATION_ID 1542719444"
set_global_assignment -library "nios2_soc" -name MISC_FILE [file join $::quartus(qip_path) "../../nios2_soc.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "nios2_soc" -name MISC_FILE [file join $::quartus(qip_path) "../../nios2_soc.qsys"]

set_global_assignment -library "nios2_soc" -name VERILOG_FILE [file join $::quartus(qip_path) "nios2_soc.v"]
set_global_assignment -library "nios2_soc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_soc_irq_mapper.sv"]
set_global_assignment -library "nios2_soc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "nios2_soc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "nios2_soc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "nios2_soc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "nios2_soc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_soc_rsp_xbar_mux_001.sv"]
set_global_assignment -library "nios2_soc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_soc_rsp_xbar_mux.sv"]
set_global_assignment -library "nios2_soc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_soc_rsp_xbar_demux_002.sv"]
set_global_assignment -library "nios2_soc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_soc_rsp_xbar_demux.sv"]
set_global_assignment -library "nios2_soc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_soc_cmd_xbar_mux.sv"]
set_global_assignment -library "nios2_soc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_soc_cmd_xbar_demux_001.sv"]
set_global_assignment -library "nios2_soc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_soc_cmd_xbar_demux.sv"]
set_global_assignment -library "nios2_soc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "nios2_soc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "nios2_soc" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "nios2_soc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "nios2_soc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "nios2_soc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "nios2_soc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_soc_id_router_006.sv"]
set_global_assignment -library "nios2_soc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_soc_id_router_002.sv"]
set_global_assignment -library "nios2_soc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_soc_id_router.sv"]
set_global_assignment -library "nios2_soc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_soc_addr_router_001.sv"]
set_global_assignment -library "nios2_soc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_soc_addr_router.sv"]
set_global_assignment -library "nios2_soc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "nios2_soc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "nios2_soc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "nios2_soc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "nios2_soc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "nios2_soc" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/interface.vhd"]
set_global_assignment -library "nios2_soc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_soc_led_pio.v"]
set_global_assignment -library "nios2_soc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_soc_sysid.v"]
set_global_assignment -library "nios2_soc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_soc_sys_clk_timer.v"]
set_global_assignment -library "nios2_soc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_soc_jtag_uart.v"]
set_global_assignment -library "nios2_soc" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_soc_cpu.ocp"]
set_global_assignment -library "nios2_soc" -name SDC_FILE [file join $::quartus(qip_path) "submodules/nios2_soc_cpu.sdc"]
set_global_assignment -library "nios2_soc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_soc_cpu.v"]
set_global_assignment -library "nios2_soc" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_soc_cpu_ic_tag_ram.mif"]
set_global_assignment -library "nios2_soc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_soc_cpu_jtag_debug_module_sysclk.v"]
set_global_assignment -library "nios2_soc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_soc_cpu_jtag_debug_module_tck.v"]
set_global_assignment -library "nios2_soc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_soc_cpu_jtag_debug_module_wrapper.v"]
set_global_assignment -library "nios2_soc" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_soc_cpu_ociram_default_contents.mif"]
set_global_assignment -library "nios2_soc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_soc_cpu_oci_test_bench.v"]
set_global_assignment -library "nios2_soc" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_soc_cpu_rf_ram_a.mif"]
set_global_assignment -library "nios2_soc" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_soc_cpu_rf_ram_b.mif"]
set_global_assignment -library "nios2_soc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_soc_cpu_test_bench.v"]
set_global_assignment -library "nios2_soc" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_soc_onchip_mem.hex"]
set_global_assignment -library "nios2_soc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_soc_onchip_mem.v"]

set_global_assignment -entity "nios2_soc_irq_mapper" -library "nios2_soc" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "nios2_soc_irq_mapper" -library "nios2_soc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_soc_irq_mapper" -library "nios2_soc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "nios2_soc" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "nios2_soc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_width_adapter" -library "nios2_soc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_soc_rsp_xbar_mux_001" -library "nios2_soc" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios2_soc_rsp_xbar_mux_001" -library "nios2_soc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_soc_rsp_xbar_mux_001" -library "nios2_soc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_soc_rsp_xbar_mux" -library "nios2_soc" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios2_soc_rsp_xbar_mux" -library "nios2_soc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_soc_rsp_xbar_mux" -library "nios2_soc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_soc_rsp_xbar_demux_002" -library "nios2_soc" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios2_soc_rsp_xbar_demux_002" -library "nios2_soc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_soc_rsp_xbar_demux_002" -library "nios2_soc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_soc_rsp_xbar_demux" -library "nios2_soc" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios2_soc_rsp_xbar_demux" -library "nios2_soc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_soc_rsp_xbar_demux" -library "nios2_soc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_soc_cmd_xbar_mux" -library "nios2_soc" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios2_soc_cmd_xbar_mux" -library "nios2_soc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_soc_cmd_xbar_mux" -library "nios2_soc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_soc_cmd_xbar_demux_001" -library "nios2_soc" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios2_soc_cmd_xbar_demux_001" -library "nios2_soc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_soc_cmd_xbar_demux_001" -library "nios2_soc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_soc_cmd_xbar_demux" -library "nios2_soc" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios2_soc_cmd_xbar_demux" -library "nios2_soc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_soc_cmd_xbar_demux" -library "nios2_soc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "nios2_soc" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "nios2_soc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "nios2_soc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "nios2_soc" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "nios2_soc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "nios2_soc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "nios2_soc" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "nios2_soc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "nios2_soc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_soc_id_router_006" -library "nios2_soc" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_soc_id_router_006" -library "nios2_soc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_soc_id_router_006" -library "nios2_soc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_soc_id_router_002" -library "nios2_soc" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_soc_id_router_002" -library "nios2_soc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_soc_id_router_002" -library "nios2_soc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_soc_id_router" -library "nios2_soc" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_soc_id_router" -library "nios2_soc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_soc_id_router" -library "nios2_soc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_soc_addr_router_001" -library "nios2_soc" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_soc_addr_router_001" -library "nios2_soc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_soc_addr_router_001" -library "nios2_soc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_soc_addr_router" -library "nios2_soc" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_soc_addr_router" -library "nios2_soc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_soc_addr_router" -library "nios2_soc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "nios2_soc" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "nios2_soc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "nios2_soc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "nios2_soc" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "nios2_soc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "nios2_soc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "nios2_soc" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "nios2_soc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "nios2_soc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "nios2_soc" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "nios2_soc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "nios2_soc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "nios2_soc" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "nios2_soc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "nios2_soc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_soc_led_pio" -library "nios2_soc" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "nios2_soc_led_pio" -library "nios2_soc" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "nios2_soc_led_pio" -library "nios2_soc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_soc_sysid" -library "nios2_soc" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "nios2_soc_sysid" -library "nios2_soc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_soc_sysid" -library "nios2_soc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_soc_sys_clk_timer" -library "nios2_soc" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "nios2_soc_sys_clk_timer" -library "nios2_soc" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "nios2_soc_sys_clk_timer" -library "nios2_soc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_soc_jtag_uart" -library "nios2_soc" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "nios2_soc_jtag_uart" -library "nios2_soc" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "nios2_soc_jtag_uart" -library "nios2_soc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_soc_cpu" -library "nios2_soc" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "nios2_soc_cpu" -library "nios2_soc" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_soc_cpu" -library "nios2_soc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_soc_onchip_mem" -library "nios2_soc" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "nios2_soc_onchip_mem" -library "nios2_soc" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "nios2_soc_onchip_mem" -library "nios2_soc" -name IP_TOOL_ENV "Qsys"
