<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="Antigo estado inicial de a">&#13;
			<x>185.0</x>&#13;
			<y>308.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="Antigo estado final de a">&#13;
			<x>332.0</x>&#13;
			<y>400.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>193.0</x>&#13;
			<y>528.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>292.0</x>&#13;
			<y>590.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>395.0</x>&#13;
			<y>656.0</y>&#13;
		</state>&#13;
		<state id="9" name="Antigo estado final de (ab)*">&#13;
			<x>508.0</x>&#13;
			<y>727.0</y>&#13;
		</state>&#13;
		<state id="10" name="Antigo estado inicial de (ab)*">&#13;
			<x>94.0</x>&#13;
			<y>653.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>193.0</x>&#13;
			<y>818.0</y>&#13;
		</state>&#13;
		<state id="14" name="Antigo estado final de a*">&#13;
			<x>307.0</x>&#13;
			<y>911.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>139.0</x>&#13;
			<y>1511.0</y>&#13;
		</state>&#13;
		<state id="16" name="Antigo estado inicial de a*">&#13;
			<x>103.0</x>&#13;
			<y>886.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>14</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>6</to>&#13;
			<controlx>390</controlx>&#13;
			<controly>442</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>16</to>&#13;
			<controlx>48</controlx>&#13;
			<controly>710</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>10</to>&#13;
			<controlx>111</controlx>&#13;
			<controly>450</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>13</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>13</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>a</text>&#13;
			<x>96.0</x>&#13;
			<y>303.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>(ba)*</text>&#13;
			<x>71.0</x>&#13;
			<y>583.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>a*</text>&#13;
			<x>82.0</x>&#13;
			<y>822.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>