<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>turing</type>&#13;
	<tapes>2</tapes>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>79.0</x>&#13;
			<y>118.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>237.0</x>&#13;
			<y>118.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>390.0</x>&#13;
			<y>118.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>544.0</x>&#13;
			<y>119.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>704.0</x>&#13;
			<y>119.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>855.0</x>&#13;
			<y>120.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>697.0</x>&#13;
			<y>251.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>544.0</x>&#13;
			<y>251.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>391.0</x>&#13;
			<y>251.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>239.0</x>&#13;
			<y>250.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>78.0</x>&#13;
			<y>250.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>241.0</x>&#13;
			<y>397.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>395.0</x>&#13;
			<y>397.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>396.0</x>&#13;
			<y>522.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>-93.0</x>&#13;
			<y>259.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>93.0</x>&#13;
			<y>400.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>-86.0</x>&#13;
			<y>519.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>101.0</x>&#13;
			<y>520.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>866.0</x>&#13;
			<y>392.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>1018.0</x>&#13;
			<y>392.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>869.0</x>&#13;
			<y>541.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>708.0</x>&#13;
			<y>391.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>864.0</x>&#13;
			<y>237.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>1019.0</x>&#13;
			<y>237.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read tape="1">c</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">b</read>&#13;
			<write tape="2">B</write>&#13;
			<move tape="2">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read tape="1">c</read>&#13;
			<write tape="1">c</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">&gt;</read>&#13;
			<write tape="2">&gt;</write>&#13;
			<move tape="2">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read tape="1">c</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">x</write>&#13;
			<move tape="2">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read tape="1">c</read>&#13;
			<write tape="1">c</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read tape="1">c</read>&#13;
			<write tape="1">c</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>14</to>&#13;
			<read tape="1">&gt;</read>&#13;
			<write tape="1">&gt;</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">&gt;</read>&#13;
			<write tape="2">&gt;</write>&#13;
			<move tape="2">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read tape="1">c</read>&#13;
			<write tape="1">c</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read tape="1">c</read>&#13;
			<write tape="1">c</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>20</to>&#13;
			<read tape="1">b</read>&#13;
			<write tape="1">b</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read tape="1">c</read>&#13;
			<write tape="1">c</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read tape="1">c</read>&#13;
			<write tape="1">c</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">b</read>&#13;
			<write tape="2">b</write>&#13;
			<move tape="2">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>20</to>&#13;
			<read tape="1">b</read>&#13;
			<write tape="1">b</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read tape="1">&gt;</read>&#13;
			<write tape="1">&gt;</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">&gt;</read>&#13;
			<write tape="2">&gt;</write>&#13;
			<move tape="2">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read tape="1">c</read>&#13;
			<write tape="1">c</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2">b</read>&#13;
			<write tape="2"/>&#13;
			<move tape="2">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">b</write>&#13;
			<move tape="2">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>19</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">b</read>&#13;
			<write tape="2"/>&#13;
			<move tape="2">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read tape="1">c</read>&#13;
			<write tape="1">c</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read tape="1">c</read>&#13;
			<write tape="1">c</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read tape="1">c</read>&#13;
			<write tape="1">c</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read tape="1">c</read>&#13;
			<write tape="1">c</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>13</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2">x</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>4</to>&#13;
			<read tape="1">c</read>&#13;
			<write tape="1">c</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read tape="1">c</read>&#13;
			<write tape="1">c</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">B</read>&#13;
			<write tape="2">b</write>&#13;
			<move tape="2">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read tape="1">b</read>&#13;
			<write tape="1">b</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2">b</write>&#13;
			<move tape="2">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>20</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>20</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>9</to>&#13;
			<controlx>704</controlx>&#13;
			<controly>373</controly>&#13;
			<read tape="1">b</read>&#13;
			<write tape="1">b</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">&gt;</read>&#13;
			<write tape="2">&gt;</write>&#13;
			<move tape="2">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2">&gt;</read>&#13;
			<write tape="2">&gt;</write>&#13;
			<move tape="2">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2">&gt;</read>&#13;
			<write tape="2">&gt;</write>&#13;
			<move tape="2">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>20</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2">&gt;</read>&#13;
			<write tape="2">&gt;</write>&#13;
			<move tape="2">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read tape="1">c</read>&#13;
			<write tape="1">c</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2">b</read>&#13;
			<write tape="2">b</write>&#13;
			<move tape="2">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>18</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">b</read>&#13;
			<write tape="2">b</write>&#13;
			<move tape="2">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2">b</read>&#13;
			<write tape="2">b</write>&#13;
			<move tape="2">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">b</read>&#13;
			<write tape="2">b</write>&#13;
			<move tape="2">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read tape="1">c</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">x</write>&#13;
			<move tape="2">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>18</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>18</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">b</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read tape="1">c</read>&#13;
			<write tape="1">c</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>9</to>&#13;
			<read tape="1">b</read>&#13;
			<write tape="1">b</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">&gt;</read>&#13;
			<write tape="2">&gt;</write>&#13;
			<move tape="2">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>21</to>&#13;
			<read tape="1">b</read>&#13;
			<write tape="1">b</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">&gt;</read>&#13;
			<write tape="2">&gt;</write>&#13;
			<move tape="2">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read tape="1">b</read>&#13;
			<write tape="1">b</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>13</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read tape="1">c</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">b</read>&#13;
			<write tape="2">B</write>&#13;
			<move tape="2">R</move>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>