<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>turing</type>&#13;
	<tapes>3</tapes>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>-335.0</x>&#13;
			<y>81.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>-146.0</x>&#13;
			<y>81.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>64.0</x>&#13;
			<y>81.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>271.0</x>&#13;
			<y>80.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>491.0</x>&#13;
			<y>79.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>-43.0</x>&#13;
			<y>169.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>280.0</x>&#13;
			<y>295.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>473.0</x>&#13;
			<y>346.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>-254.0</x>&#13;
			<y>341.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>63.0</x>&#13;
			<y>466.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>479.0</x>&#13;
			<y>465.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>725.0</x>&#13;
			<y>466.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>85.0</x>&#13;
			<y>696.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>363.0</x>&#13;
			<y>700.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>-114.0</x>&#13;
			<y>550.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>-391.0</x>&#13;
			<y>551.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">b</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">&gt;</read>&#13;
			<write tape="2">&gt;</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">b</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>13</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">&gt;</read>&#13;
			<write tape="2">&gt;</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">b</read>&#13;
			<write tape="3"/>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">B</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>12</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">&gt;</read>&#13;
			<write tape="2">&gt;</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">&gt;</read>&#13;
			<write tape="2">&gt;</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>15</to>&#13;
			<controlx>-209</controlx>&#13;
			<controly>291</controly>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">B</read>&#13;
			<write tape="2">B</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">b</read>&#13;
			<write tape="3">b</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>5</to>&#13;
			<controlx>84</controlx>&#13;
			<controly>365</controly>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">b</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>5</to>&#13;
			<controlx>-264</controlx>&#13;
			<controly>149</controly>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">&gt;</read>&#13;
			<write tape="2">&gt;</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">&gt;</read>&#13;
			<write tape="3">&gt;</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3">b</read>&#13;
			<write tape="3">b</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2">B</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">b</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<controlx>123</controlx>&#13;
			<controly>141</controly>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">&gt;</read>&#13;
			<write tape="2">&gt;</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">b</read>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>15</to>&#13;
			<controlx>-128</controlx>&#13;
			<controly>246</controly>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>8</to>&#13;
			<controlx>-253</controlx>&#13;
			<controly>512</controly>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">&gt;</read>&#13;
			<write tape="2">&gt;</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">&gt;</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">b</read>&#13;
			<write tape="2">b</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">B</read>&#13;
			<write tape="2">B</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">B</read>&#13;
			<write tape="2">B</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">B</read>&#13;
			<write tape="2">B</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<controlx>252</controlx>&#13;
			<controly>422</controly>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">&gt;</read>&#13;
			<write tape="2">&gt;</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read tape="1">&gt;</read>&#13;
			<write tape="1">&gt;</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">&gt;</read>&#13;
			<write tape="2">&gt;</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">&gt;</read>&#13;
			<write tape="3">&gt;</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">B</read>&#13;
			<write tape="2">b</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>9</to>&#13;
			<controlx>562</controlx>&#13;
			<controly>582</controly>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">b</read>&#13;
			<write tape="2">b</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">B</read>&#13;
			<write tape="2">B</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">b</read>&#13;
			<write tape="2">b</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>14</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>14</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">B</read>&#13;
			<write tape="2">B</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">B</read>&#13;
			<write tape="2">B</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3">b</read>&#13;
			<write tape="3">b</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3">b</read>&#13;
			<write tape="3">b</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">B</read>&#13;
			<write tape="2">B</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>14</to>&#13;
			<controlx>-92</controlx>&#13;
			<controly>695</controly>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>14</to>&#13;
			<controlx>-112</controlx>&#13;
			<controly>714</controly>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>15</to>&#13;
			<controlx>-102</controlx>&#13;
			<controly>214</controly>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">b</read>&#13;
			<write tape="3">b</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>