Begin
cur_state = S1;
next_state = S2;
reset <- 0;
lights <- 10000101;
count <- 40;
mnt <- 0;
While (true) do:
{
	While (true) do:
	{
		If (reset = 1):
		{
			cur_state <- S1;
			next_state <- S2;
			count <- 40;
			break;
		}
		If (mnt = 1):
		{
			cur_state <- S0;
			next_state <- S1;
			count <- -1;
			break;
		}
		If (count = 5) and ((cur_state = "S2") or (cur_state = "S3") or (cur_state = "S5") or (cur_state = "S6") or (cur_state = "S8")):
			{
				cur_state <- next_state;
				break;
			}
			else if (count = 25) and (cur_state = S7):
			{
				cur_state <- next_state;
				break;
			}
			else if (count = 40):
			{
				cur_state <- next_state;
				break;
			}
		count <- count - 1;
	}

	If (cur_state = S1):
	{
		lights <- 10000101;
		next_state <- S2;
		count <- 40;
	}
	else if (cur_state = S2):
	{
		lights <- 01000101;
		next_state <- S3;
		count <- 5;
	}
	else if (cur_state = S3):
	{
		lights <- 00100101;
		next_state <- S4;
		count <- 5;
	}
	else if (cur_state = S4):
	{
		lights <- 00110001;
		next_state <- S5;
		count <- 40;
	}
	else if (cur_state = S5):
	{
		lights <- 00101001;
		next_state <- S6;
		count <- 5;
	}
	else if (cur_state = S6):
	{
		lights <- 00100101;
		next_state = S7;
		count = 5;
	}
	else if (cur_state = S7):
	{
		lights <- 00100110;
		next_state <- S8;
		count <- 25;
	}
	else if (cur_state = S8):
	{
		lights <- 00100101;
		next_state <- S1;
		count <- 5;
	{
	else if (cur_state = S0):
	{
		lights <- 01001001;
		next_state <- S1;
		count <- -1;
	}
}
