<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MSomador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,410)" to="(530,420)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(330,80)" to="(330,150)"/>
    <wire from="(150,220)" to="(150,290)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(40,120)" to="(90,120)"/>
    <wire from="(100,340)" to="(150,340)"/>
    <wire from="(500,240)" to="(620,240)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(470,270)" to="(470,300)"/>
    <wire from="(620,340)" to="(620,360)"/>
    <wire from="(320,180)" to="(320,340)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(580,200)" to="(610,200)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(510,420)" to="(530,420)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(630,330)" to="(660,330)"/>
    <wire from="(660,340)" to="(660,400)"/>
    <wire from="(480,260)" to="(560,260)"/>
    <wire from="(360,80)" to="(360,140)"/>
    <wire from="(270,270)" to="(470,270)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(310,60)" to="(380,60)"/>
    <wire from="(480,400)" to="(540,400)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(500,190)" to="(550,190)"/>
    <wire from="(660,260)" to="(660,330)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(380,60)" to="(380,140)"/>
    <wire from="(620,270)" to="(620,300)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(370,420)" to="(470,420)"/>
    <wire from="(140,80)" to="(230,80)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(100,200)" to="(190,200)"/>
    <wire from="(330,80)" to="(360,80)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(630,260)" to="(660,260)"/>
    <wire from="(210,60)" to="(210,100)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(150,360)" to="(490,360)"/>
    <wire from="(470,200)" to="(470,240)"/>
    <wire from="(190,260)" to="(460,260)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(140,60)" to="(210,60)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(470,410)" to="(470,420)"/>
    <wire from="(500,300)" to="(620,300)"/>
    <wire from="(570,400)" to="(610,400)"/>
    <wire from="(190,320)" to="(190,400)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(40,30)" to="(80,30)"/>
    <wire from="(150,360)" to="(150,450)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(470,470)" to="(500,470)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(150,290)" to="(490,290)"/>
    <wire from="(150,450)" to="(490,450)"/>
    <wire from="(530,360)" to="(620,360)"/>
    <wire from="(320,340)" to="(470,340)"/>
    <wire from="(190,210)" to="(190,260)"/>
    <wire from="(150,290)" to="(150,340)"/>
    <wire from="(660,200)" to="(660,260)"/>
    <wire from="(210,60)" to="(280,60)"/>
    <wire from="(660,330)" to="(660,340)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(40,60)" to="(100,60)"/>
    <wire from="(190,210)" to="(440,210)"/>
    <wire from="(220,200)" to="(470,200)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(80,30)" to="(80,40)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(500,470)" to="(620,470)"/>
    <wire from="(500,170)" to="(500,190)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(280,60)" to="(280,140)"/>
    <wire from="(150,340)" to="(150,360)"/>
    <wire from="(620,210)" to="(620,240)"/>
    <wire from="(510,420)" to="(510,450)"/>
    <wire from="(530,360)" to="(530,380)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <wire from="(270,170)" to="(270,270)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(630,200)" to="(660,200)"/>
    <wire from="(630,400)" to="(660,400)"/>
    <wire from="(660,340)" to="(750,340)"/>
    <wire from="(150,220)" to="(490,220)"/>
    <wire from="(470,340)" to="(470,380)"/>
    <wire from="(190,400)" to="(460,400)"/>
    <wire from="(190,320)" to="(460,320)"/>
    <wire from="(470,420)" to="(470,470)"/>
    <wire from="(620,410)" to="(620,470)"/>
    <wire from="(310,60)" to="(310,110)"/>
    <wire from="(260,80)" to="(330,80)"/>
    <wire from="(370,170)" to="(370,420)"/>
    <wire from="(190,260)" to="(190,320)"/>
    <comp loc="(570,400)" name="Divisor">
      <a name="label" val="/"/>
    </comp>
    <comp loc="(550,190)" name="Somador 16 Bits">
      <a name="label" val="+"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(140,60)" name="Botões"/>
    <comp lib="1" loc="(270,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="*"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="-"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="/"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,400)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(630,330)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(540,330)" name="Subtrator 16 Bits">
      <a name="label" val="-"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(40,120)" name="Button">
      <a name="label" val="/"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,450)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(630,200)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(590,260)" name="Multiplicador"/>
    <comp lib="1" loc="(210,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(40,60)" name="Button">
      <a name="label" val="-"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="5" loc="(40,30)" name="Button">
      <a name="label" val="+"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,260)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(40,90)" name="Button">
      <a name="label" val="*"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Multiplicador 2 Bits">
    <a name="circuit" val="Multiplicador 2 Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,40)" to="(80,50)"/>
    <wire from="(170,70)" to="(170,210)"/>
    <wire from="(80,110)" to="(80,190)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(80,230)" to="(120,230)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(160,200)" to="(160,230)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(60,80)" to="(60,110)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(60,180)" to="(90,180)"/>
    <wire from="(250,120)" to="(250,220)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(180,90)" to="(180,200)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(60,180)" to="(60,230)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(310,130)" to="(390,130)"/>
    <wire from="(50,230)" to="(60,230)"/>
    <wire from="(230,80)" to="(370,80)"/>
    <wire from="(90,110)" to="(90,180)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(100,250)" to="(100,260)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(50,260)" to="(100,260)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(380,50)" to="(380,60)"/>
    <wire from="(370,80)" to="(370,100)"/>
    <wire from="(230,150)" to="(230,240)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(90,180)" to="(90,210)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(50,40)" to="(80,40)"/>
    <wire from="(160,50)" to="(380,50)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(80,190)" to="(80,230)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,50)" to="(160,100)"/>
    <wire from="(150,240)" to="(230,240)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(100,70)" to="(100,250)"/>
    <wire from="(50,80)" to="(60,80)"/>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MSomador">
    <a name="circuit" val="MSomador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,70)" to="(110,150)"/>
    <wire from="(110,150)" to="(110,200)"/>
    <wire from="(60,50)" to="(120,50)"/>
    <wire from="(110,200)" to="(170,200)"/>
    <wire from="(110,70)" to="(170,70)"/>
    <wire from="(120,30)" to="(120,50)"/>
    <wire from="(220,50)" to="(340,50)"/>
    <wire from="(230,180)" to="(350,180)"/>
    <wire from="(120,30)" to="(170,30)"/>
    <wire from="(120,50)" to="(120,160)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(60,150)" to="(110,150)"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(220,50)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="MSubtrator">
    <a name="circuit" val="MSubtrator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="60,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,150" width="8" x="46" y="66"/>
      <circ-port height="10" pin="200,110" width="10" x="75" y="55"/>
      <circ-port height="10" pin="200,80" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(160,60)" to="(190,60)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(170,110)" to="(170,160)"/>
    <wire from="(80,70)" to="(80,150)"/>
    <wire from="(100,50)" to="(100,100)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(60,50)" to="(100,50)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="SomadorC">
    <a name="circuit" val="SomadorC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="70,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,210" width="8" x="46" y="76"/>
      <circ-port height="10" pin="400,180" width="10" x="75" y="55"/>
      <circ-port height="10" pin="400,290" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(340,290)" to="(400,290)"/>
    <wire from="(80,210)" to="(80,340)"/>
    <wire from="(110,200)" to="(110,210)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(150,80)" to="(150,290)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(70,60)" to="(110,60)"/>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(270,310)" to="(270,340)"/>
    <wire from="(180,290)" to="(180,320)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(90,140)" to="(90,300)"/>
    <wire from="(310,180)" to="(400,180)"/>
    <wire from="(160,120)" to="(160,280)"/>
    <wire from="(80,340)" to="(110,340)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(170,320)" to="(170,360)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(180,200)" to="(250,200)"/>
    <wire from="(110,200)" to="(180,200)"/>
    <wire from="(240,100)" to="(240,160)"/>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="SubtratorC">
    <a name="circuit" val="SubtratorC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="50,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,240" width="8" x="46" y="76"/>
      <circ-port height="10" pin="400,110" width="10" x="75" y="55"/>
      <circ-port height="10" pin="400,160" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(110,150)" to="(170,150)"/>
    <wire from="(60,170)" to="(60,240)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(80,150)" to="(80,220)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(100,60)" to="(100,200)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(50,60)" to="(100,60)"/>
    <wire from="(80,80)" to="(130,80)"/>
    <wire from="(60,170)" to="(170,170)"/>
    <wire from="(180,70)" to="(180,100)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(50,150)" to="(80,150)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(100,60)" to="(130,60)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(250,110)" to="(400,110)"/>
    <wire from="(60,120)" to="(210,120)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(110,100)" to="(110,150)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(50,240)" to="(60,240)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(200,160)" to="(270,160)"/>
    <wire from="(80,220)" to="(210,220)"/>
    <wire from="(330,160)" to="(400,160)"/>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate"/>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Somador 16 Bits">
    <a name="circuit" val="Somador 16 Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="110,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,340" width="8" x="46" y="76"/>
      <circ-port height="10" pin="830,610" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(710,390)" to="(710,400)"/>
    <wire from="(670,390)" to="(670,400)"/>
    <wire from="(760,30)" to="(760,360)"/>
    <wire from="(750,390)" to="(750,400)"/>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(630,390)" to="(630,400)"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(410,390)" to="(410,520)"/>
    <wire from="(790,390)" to="(790,400)"/>
    <wire from="(370,390)" to="(370,530)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(560,80)" to="(560,360)"/>
    <wire from="(330,390)" to="(330,540)"/>
    <wire from="(150,60)" to="(640,60)"/>
    <wire from="(710,210)" to="(710,360)"/>
    <wire from="(150,110)" to="(440,110)"/>
    <wire from="(570,480)" to="(870,480)"/>
    <wire from="(150,230)" to="(630,230)"/>
    <wire from="(360,130)" to="(360,360)"/>
    <wire from="(510,260)" to="(510,360)"/>
    <wire from="(150,160)" to="(240,160)"/>
    <wire from="(530,490)" to="(870,490)"/>
    <wire from="(290,390)" to="(290,550)"/>
    <wire from="(890,570)" to="(890,610)"/>
    <wire from="(250,390)" to="(250,560)"/>
    <wire from="(150,280)" to="(430,280)"/>
    <wire from="(110,340)" to="(130,340)"/>
    <wire from="(150,330)" to="(230,330)"/>
    <wire from="(310,310)" to="(310,360)"/>
    <wire from="(840,180)" to="(840,360)"/>
    <wire from="(490,500)" to="(870,500)"/>
    <wire from="(150,40)" to="(720,40)"/>
    <wire from="(670,220)" to="(670,360)"/>
    <wire from="(150,10)" to="(850,10)"/>
    <wire from="(520,90)" to="(520,360)"/>
    <wire from="(720,40)" to="(720,360)"/>
    <wire from="(150,180)" to="(840,180)"/>
    <wire from="(150,90)" to="(520,90)"/>
    <wire from="(850,10)" to="(850,360)"/>
    <wire from="(150,210)" to="(710,210)"/>
    <wire from="(150,140)" to="(320,140)"/>
    <wire from="(320,140)" to="(320,360)"/>
    <wire from="(150,260)" to="(510,260)"/>
    <wire from="(450,510)" to="(870,510)"/>
    <wire from="(470,270)" to="(470,360)"/>
    <wire from="(850,410)" to="(870,410)"/>
    <wire from="(150,310)" to="(310,310)"/>
    <wire from="(270,320)" to="(270,360)"/>
    <wire from="(410,520)" to="(870,520)"/>
    <wire from="(150,20)" to="(800,20)"/>
    <wire from="(420,350)" to="(420,400)"/>
    <wire from="(460,350)" to="(460,400)"/>
    <wire from="(500,350)" to="(500,400)"/>
    <wire from="(300,350)" to="(300,400)"/>
    <wire from="(260,350)" to="(260,400)"/>
    <wire from="(380,350)" to="(380,400)"/>
    <wire from="(340,350)" to="(340,400)"/>
    <wire from="(700,350)" to="(700,400)"/>
    <wire from="(660,350)" to="(660,400)"/>
    <wire from="(780,350)" to="(780,400)"/>
    <wire from="(740,350)" to="(740,400)"/>
    <wire from="(540,350)" to="(540,400)"/>
    <wire from="(580,350)" to="(580,400)"/>
    <wire from="(620,350)" to="(620,400)"/>
    <wire from="(150,70)" to="(600,70)"/>
    <wire from="(680,50)" to="(680,360)"/>
    <wire from="(820,350)" to="(820,400)"/>
    <wire from="(650,350)" to="(650,360)"/>
    <wire from="(690,350)" to="(690,360)"/>
    <wire from="(730,350)" to="(730,360)"/>
    <wire from="(770,350)" to="(770,360)"/>
    <wire from="(150,190)" to="(790,190)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(480,100)" to="(480,360)"/>
    <wire from="(610,350)" to="(610,360)"/>
    <wire from="(150,120)" to="(400,120)"/>
    <wire from="(810,350)" to="(810,360)"/>
    <wire from="(810,420)" to="(870,420)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(150,240)" to="(590,240)"/>
    <wire from="(370,530)" to="(870,530)"/>
    <wire from="(630,230)" to="(630,360)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(150,290)" to="(390,290)"/>
    <wire from="(810,390)" to="(810,420)"/>
    <wire from="(280,150)" to="(280,360)"/>
    <wire from="(430,280)" to="(430,360)"/>
    <wire from="(770,430)" to="(870,430)"/>
    <wire from="(850,390)" to="(850,410)"/>
    <wire from="(230,330)" to="(230,360)"/>
    <wire from="(330,540)" to="(870,540)"/>
    <wire from="(770,390)" to="(770,430)"/>
    <wire from="(640,60)" to="(640,360)"/>
    <wire from="(790,190)" to="(790,360)"/>
    <wire from="(150,50)" to="(680,50)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(590,240)" to="(590,360)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(150,100)" to="(480,100)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(690,390)" to="(690,450)"/>
    <wire from="(290,550)" to="(870,550)"/>
    <wire from="(730,390)" to="(730,440)"/>
    <wire from="(150,220)" to="(670,220)"/>
    <wire from="(810,350)" to="(820,350)"/>
    <wire from="(780,400)" to="(790,400)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(660,400)" to="(670,400)"/>
    <wire from="(440,110)" to="(440,360)"/>
    <wire from="(150,150)" to="(280,150)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(770,350)" to="(780,350)"/>
    <wire from="(740,400)" to="(750,400)"/>
    <wire from="(730,350)" to="(740,350)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(730,440)" to="(870,440)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(390,290)" to="(390,360)"/>
    <wire from="(150,270)" to="(470,270)"/>
    <wire from="(840,390)" to="(840,400)"/>
    <wire from="(690,450)" to="(870,450)"/>
    <wire from="(830,610)" to="(890,610)"/>
    <wire from="(150,320)" to="(270,320)"/>
    <wire from="(240,160)" to="(240,360)"/>
    <wire from="(650,390)" to="(650,460)"/>
    <wire from="(250,560)" to="(870,560)"/>
    <wire from="(570,390)" to="(570,480)"/>
    <wire from="(800,20)" to="(800,360)"/>
    <wire from="(610,390)" to="(610,470)"/>
    <wire from="(150,30)" to="(760,30)"/>
    <wire from="(820,400)" to="(840,400)"/>
    <wire from="(150,80)" to="(560,80)"/>
    <wire from="(550,250)" to="(550,360)"/>
    <wire from="(490,390)" to="(490,500)"/>
    <wire from="(150,200)" to="(750,200)"/>
    <wire from="(600,70)" to="(600,360)"/>
    <wire from="(750,200)" to="(750,360)"/>
    <wire from="(150,130)" to="(360,130)"/>
    <wire from="(530,390)" to="(530,490)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(650,460)" to="(870,460)"/>
    <wire from="(150,250)" to="(550,250)"/>
    <wire from="(610,470)" to="(870,470)"/>
    <wire from="(400,120)" to="(400,360)"/>
    <wire from="(350,300)" to="(350,360)"/>
    <wire from="(150,300)" to="(350,300)"/>
    <wire from="(450,390)" to="(450,510)"/>
    <comp loc="(810,390)" name="SomadorC">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(610,390)" name="SomadorC">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(490,390)" name="SomadorC">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(890,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(330,390)" name="SomadorC">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,390)" name="SomadorC">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(450,390)" name="SomadorC">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(570,390)" name="SomadorC">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(730,390)" name="SomadorC">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(370,390)" name="SomadorC">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,610)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,390)" name="SomadorC">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(530,390)" name="SomadorC">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(770,390)" name="SomadorC">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(690,390)" name="SomadorC">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(650,390)" name="SomadorC">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(290,390)" name="SomadorC">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(850,390)" name="MSomador">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Subtrator 16 Bits">
    <a name="circuit" val="Subtrator 16 Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="110,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,340" width="8" x="46" y="76"/>
      <circ-port height="10" pin="830,610" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(710,390)" to="(710,400)"/>
    <wire from="(670,390)" to="(670,400)"/>
    <wire from="(760,30)" to="(760,360)"/>
    <wire from="(750,390)" to="(750,400)"/>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(630,390)" to="(630,400)"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(410,390)" to="(410,520)"/>
    <wire from="(790,390)" to="(790,400)"/>
    <wire from="(370,390)" to="(370,530)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(560,80)" to="(560,360)"/>
    <wire from="(330,390)" to="(330,540)"/>
    <wire from="(150,60)" to="(640,60)"/>
    <wire from="(710,210)" to="(710,360)"/>
    <wire from="(150,110)" to="(440,110)"/>
    <wire from="(570,480)" to="(870,480)"/>
    <wire from="(150,230)" to="(630,230)"/>
    <wire from="(360,130)" to="(360,360)"/>
    <wire from="(510,260)" to="(510,360)"/>
    <wire from="(150,160)" to="(240,160)"/>
    <wire from="(530,490)" to="(870,490)"/>
    <wire from="(290,390)" to="(290,550)"/>
    <wire from="(890,570)" to="(890,610)"/>
    <wire from="(250,390)" to="(250,560)"/>
    <wire from="(150,280)" to="(430,280)"/>
    <wire from="(110,340)" to="(130,340)"/>
    <wire from="(150,330)" to="(230,330)"/>
    <wire from="(310,310)" to="(310,360)"/>
    <wire from="(840,180)" to="(840,360)"/>
    <wire from="(490,500)" to="(870,500)"/>
    <wire from="(150,40)" to="(720,40)"/>
    <wire from="(670,220)" to="(670,360)"/>
    <wire from="(150,10)" to="(850,10)"/>
    <wire from="(520,90)" to="(520,360)"/>
    <wire from="(720,40)" to="(720,360)"/>
    <wire from="(150,180)" to="(840,180)"/>
    <wire from="(150,90)" to="(520,90)"/>
    <wire from="(150,210)" to="(710,210)"/>
    <wire from="(850,10)" to="(850,360)"/>
    <wire from="(150,140)" to="(320,140)"/>
    <wire from="(320,140)" to="(320,360)"/>
    <wire from="(150,260)" to="(510,260)"/>
    <wire from="(450,510)" to="(870,510)"/>
    <wire from="(470,270)" to="(470,360)"/>
    <wire from="(850,410)" to="(870,410)"/>
    <wire from="(150,310)" to="(310,310)"/>
    <wire from="(270,320)" to="(270,360)"/>
    <wire from="(410,520)" to="(870,520)"/>
    <wire from="(150,20)" to="(800,20)"/>
    <wire from="(420,350)" to="(420,400)"/>
    <wire from="(460,350)" to="(460,400)"/>
    <wire from="(500,350)" to="(500,400)"/>
    <wire from="(260,350)" to="(260,400)"/>
    <wire from="(300,350)" to="(300,400)"/>
    <wire from="(380,350)" to="(380,400)"/>
    <wire from="(340,350)" to="(340,400)"/>
    <wire from="(700,350)" to="(700,400)"/>
    <wire from="(660,350)" to="(660,400)"/>
    <wire from="(780,350)" to="(780,400)"/>
    <wire from="(740,350)" to="(740,400)"/>
    <wire from="(540,350)" to="(540,400)"/>
    <wire from="(580,350)" to="(580,400)"/>
    <wire from="(620,350)" to="(620,400)"/>
    <wire from="(150,70)" to="(600,70)"/>
    <wire from="(680,50)" to="(680,360)"/>
    <wire from="(820,350)" to="(820,400)"/>
    <wire from="(650,350)" to="(650,360)"/>
    <wire from="(690,350)" to="(690,360)"/>
    <wire from="(730,350)" to="(730,360)"/>
    <wire from="(770,350)" to="(770,360)"/>
    <wire from="(150,190)" to="(790,190)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(480,100)" to="(480,360)"/>
    <wire from="(610,350)" to="(610,360)"/>
    <wire from="(150,120)" to="(400,120)"/>
    <wire from="(810,350)" to="(810,360)"/>
    <wire from="(810,420)" to="(870,420)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(150,240)" to="(590,240)"/>
    <wire from="(370,530)" to="(870,530)"/>
    <wire from="(630,230)" to="(630,360)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(150,290)" to="(390,290)"/>
    <wire from="(810,390)" to="(810,420)"/>
    <wire from="(280,150)" to="(280,360)"/>
    <wire from="(430,280)" to="(430,360)"/>
    <wire from="(770,430)" to="(870,430)"/>
    <wire from="(850,390)" to="(850,410)"/>
    <wire from="(230,330)" to="(230,360)"/>
    <wire from="(330,540)" to="(870,540)"/>
    <wire from="(770,390)" to="(770,430)"/>
    <wire from="(640,60)" to="(640,360)"/>
    <wire from="(790,190)" to="(790,360)"/>
    <wire from="(150,50)" to="(680,50)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(590,240)" to="(590,360)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(150,100)" to="(480,100)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(690,390)" to="(690,450)"/>
    <wire from="(290,550)" to="(870,550)"/>
    <wire from="(730,390)" to="(730,440)"/>
    <wire from="(150,220)" to="(670,220)"/>
    <wire from="(810,350)" to="(820,350)"/>
    <wire from="(780,400)" to="(790,400)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(660,400)" to="(670,400)"/>
    <wire from="(440,110)" to="(440,360)"/>
    <wire from="(150,150)" to="(280,150)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(770,350)" to="(780,350)"/>
    <wire from="(740,400)" to="(750,400)"/>
    <wire from="(730,350)" to="(740,350)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(730,440)" to="(870,440)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(390,290)" to="(390,360)"/>
    <wire from="(150,270)" to="(470,270)"/>
    <wire from="(840,390)" to="(840,400)"/>
    <wire from="(690,450)" to="(870,450)"/>
    <wire from="(830,610)" to="(890,610)"/>
    <wire from="(150,320)" to="(270,320)"/>
    <wire from="(240,160)" to="(240,360)"/>
    <wire from="(650,390)" to="(650,460)"/>
    <wire from="(250,560)" to="(870,560)"/>
    <wire from="(570,390)" to="(570,480)"/>
    <wire from="(800,20)" to="(800,360)"/>
    <wire from="(610,390)" to="(610,470)"/>
    <wire from="(150,30)" to="(760,30)"/>
    <wire from="(820,400)" to="(840,400)"/>
    <wire from="(150,80)" to="(560,80)"/>
    <wire from="(550,250)" to="(550,360)"/>
    <wire from="(490,390)" to="(490,500)"/>
    <wire from="(150,200)" to="(750,200)"/>
    <wire from="(600,70)" to="(600,360)"/>
    <wire from="(750,200)" to="(750,360)"/>
    <wire from="(150,130)" to="(360,130)"/>
    <wire from="(530,390)" to="(530,490)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(650,460)" to="(870,460)"/>
    <wire from="(150,250)" to="(550,250)"/>
    <wire from="(610,470)" to="(870,470)"/>
    <wire from="(400,120)" to="(400,360)"/>
    <wire from="(350,300)" to="(350,360)"/>
    <wire from="(150,300)" to="(350,300)"/>
    <wire from="(450,390)" to="(450,510)"/>
    <comp loc="(290,390)" name="SubtratorC">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(370,390)" name="SubtratorC">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(810,390)" name="SubtratorC">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(650,390)" name="SubtratorC">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(890,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(250,390)" name="SubtratorC">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(730,390)" name="SubtratorC">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(830,610)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(690,390)" name="SubtratorC">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(330,390)" name="SubtratorC">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(450,390)" name="SubtratorC">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(530,390)" name="SubtratorC">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(770,390)" name="SubtratorC">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(610,390)" name="SubtratorC">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(850,390)" name="MSubtrator">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(570,390)" name="SubtratorC">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(490,390)" name="SubtratorC">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(410,390)" name="SubtratorC">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Inversor">
    <a name="circuit" val="Inversor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,20)" to="(230,20)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <comp lib="1" loc="(210,130)" name="NOT Gate"/>
    <comp lib="1" loc="(210,120)" name="NOT Gate"/>
    <comp lib="1" loc="(210,160)" name="NOT Gate"/>
    <comp lib="1" loc="(210,110)" name="NOT Gate"/>
    <comp lib="1" loc="(210,90)" name="NOT Gate"/>
    <comp lib="1" loc="(210,70)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,20)" name="NOT Gate"/>
    <comp lib="0" loc="(250,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="NOT Gate"/>
    <comp lib="0" loc="(140,180)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="NOT Gate"/>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(210,40)" name="NOT Gate"/>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,170)" name="NOT Gate"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="NOT Gate"/>
    <comp lib="1" loc="(210,80)" name="NOT Gate"/>
  </circuit>
  <circuit name="Botões">
    <a name="circuit" val="Botões"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="67" stroke="#000000" stroke-width="2" width="41" x="50" y="55"/>
      <circ-port height="8" pin="50,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,80" width="8" x="46" y="76"/>
      <circ-port height="10" pin="420,120" width="10" x="85" y="75"/>
      <circ-port height="8" pin="50,130" width="8" x="46" y="96"/>
      <circ-port height="10" pin="420,160" width="10" x="85" y="95"/>
      <circ-port height="8" pin="50,180" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(270,150)" to="(330,150)"/>
    <wire from="(360,160)" to="(420,160)"/>
    <wire from="(290,100)" to="(290,170)"/>
    <wire from="(50,30)" to="(110,30)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(50,180)" to="(90,180)"/>
    <wire from="(140,30)" to="(180,30)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(380,90)" to="(380,120)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(290,100)" to="(330,100)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(180,30)" to="(180,60)"/>
    <wire from="(380,120)" to="(420,120)"/>
    <wire from="(90,180)" to="(90,210)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(180,80)" to="(180,120)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(250,80)" to="(330,80)"/>
    <wire from="(50,130)" to="(190,130)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(90,210)" to="(290,210)"/>
    <wire from="(50,80)" to="(180,80)"/>
    <comp lib="1" loc="(360,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="NOT Gate"/>
    <comp lib="1" loc="(140,30)" name="NOT Gate"/>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
  </circuit>
  <circuit name="Multiplicador">
    <a name="circuit" val="Multiplicador"/>
    <a name="clabel" val="*"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,50)" to="(140,50)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(220,90)" to="(280,90)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(140,50)" to="(140,80)"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(220,90)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Divisor">
    <a name="circuit" val="Divisor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,50)" to="(140,50)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(220,90)" to="(280,90)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(140,50)" to="(140,80)"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(220,90)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
