<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Encoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Encoder">
    <a name="circuit" val="Encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(730,170)" to="(730,180)"/>
    <wire from="(290,160)" to="(290,230)"/>
    <wire from="(140,130)" to="(200,130)"/>
    <wire from="(310,130)" to="(310,260)"/>
    <wire from="(860,540)" to="(860,550)"/>
    <wire from="(870,550)" to="(870,560)"/>
    <wire from="(1030,80)" to="(1030,280)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(930,530)" to="(930,560)"/>
    <wire from="(910,440)" to="(950,440)"/>
    <wire from="(910,100)" to="(910,440)"/>
    <wire from="(460,300)" to="(560,300)"/>
    <wire from="(740,180)" to="(740,200)"/>
    <wire from="(750,270)" to="(750,290)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(570,240)" to="(730,240)"/>
    <wire from="(90,170)" to="(90,210)"/>
    <wire from="(960,260)" to="(990,260)"/>
    <wire from="(980,440)" to="(1010,440)"/>
    <wire from="(490,330)" to="(490,370)"/>
    <wire from="(900,520)" to="(930,520)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(230,70)" to="(230,120)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(40,550)" to="(820,550)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(710,70)" to="(710,120)"/>
    <wire from="(910,550)" to="(920,550)"/>
    <wire from="(920,560)" to="(930,560)"/>
    <wire from="(220,70)" to="(220,320)"/>
    <wire from="(230,310)" to="(430,310)"/>
    <wire from="(900,540)" to="(910,540)"/>
    <wire from="(320,350)" to="(320,470)"/>
    <wire from="(710,120)" to="(710,130)"/>
    <wire from="(730,140)" to="(730,150)"/>
    <wire from="(750,160)" to="(750,170)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(710,120)" to="(760,120)"/>
    <wire from="(130,260)" to="(130,270)"/>
    <wire from="(530,340)" to="(530,370)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(650,90)" to="(650,170)"/>
    <wire from="(540,340)" to="(650,340)"/>
    <wire from="(60,160)" to="(290,160)"/>
    <wire from="(240,60)" to="(280,60)"/>
    <wire from="(230,50)" to="(270,50)"/>
    <wire from="(1010,420)" to="(1010,440)"/>
    <wire from="(1020,430)" to="(1020,450)"/>
    <wire from="(1030,440)" to="(1030,460)"/>
    <wire from="(1040,450)" to="(1040,470)"/>
    <wire from="(500,360)" to="(730,360)"/>
    <wire from="(1060,390)" to="(1060,440)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(320,70)" to="(350,70)"/>
    <wire from="(730,170)" to="(750,170)"/>
    <wire from="(190,80)" to="(190,120)"/>
    <wire from="(180,230)" to="(180,270)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(660,180)" to="(730,180)"/>
    <wire from="(1010,80)" to="(1010,270)"/>
    <wire from="(170,240)" to="(250,240)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(960,250)" to="(970,250)"/>
    <wire from="(680,110)" to="(760,110)"/>
    <wire from="(850,540)" to="(860,540)"/>
    <wire from="(860,550)" to="(870,550)"/>
    <wire from="(870,560)" to="(880,560)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(340,470)" to="(540,470)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(670,450)" to="(670,460)"/>
    <wire from="(270,40)" to="(330,40)"/>
    <wire from="(60,160)" to="(60,170)"/>
    <wire from="(120,220)" to="(120,230)"/>
    <wire from="(100,200)" to="(100,210)"/>
    <wire from="(570,200)" to="(610,200)"/>
    <wire from="(860,560)" to="(860,590)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(200,60)" to="(200,80)"/>
    <wire from="(540,470)" to="(650,470)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(370,390)" to="(370,430)"/>
    <wire from="(350,450)" to="(350,490)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(470,410)" to="(470,460)"/>
    <wire from="(910,570)" to="(920,570)"/>
    <wire from="(360,60)" to="(360,120)"/>
    <wire from="(720,140)" to="(730,140)"/>
    <wire from="(920,150)" to="(920,390)"/>
    <wire from="(500,320)" to="(560,320)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(1050,400)" to="(1050,430)"/>
    <wire from="(90,80)" to="(140,80)"/>
    <wire from="(380,450)" to="(380,460)"/>
    <wire from="(370,440)" to="(370,460)"/>
    <wire from="(570,160)" to="(670,160)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(500,330)" to="(500,360)"/>
    <wire from="(890,430)" to="(890,510)"/>
    <wire from="(410,410)" to="(450,410)"/>
    <wire from="(380,460)" to="(470,460)"/>
    <wire from="(450,310)" to="(450,410)"/>
    <wire from="(680,110)" to="(680,150)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(1050,440)" to="(1060,440)"/>
    <wire from="(620,80)" to="(620,190)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(380,370)" to="(380,410)"/>
    <wire from="(110,280)" to="(190,280)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(50,160)" to="(60,160)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(920,390)" to="(930,390)"/>
    <wire from="(730,240)" to="(730,290)"/>
    <wire from="(1030,420)" to="(1040,420)"/>
    <wire from="(1040,430)" to="(1050,430)"/>
    <wire from="(880,430)" to="(890,430)"/>
    <wire from="(850,560)" to="(860,560)"/>
    <wire from="(990,80)" to="(990,260)"/>
    <wire from="(750,150)" to="(750,160)"/>
    <wire from="(920,560)" to="(920,570)"/>
    <wire from="(230,140)" to="(230,210)"/>
    <wire from="(90,80)" to="(90,150)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(690,160)" to="(750,160)"/>
    <wire from="(150,180)" to="(260,180)"/>
    <wire from="(570,240)" to="(570,330)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(740,380)" to="(740,410)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(350,70)" to="(350,100)"/>
    <wire from="(650,450)" to="(650,470)"/>
    <wire from="(1040,390)" to="(1060,390)"/>
    <wire from="(210,100)" to="(300,100)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(470,460)" to="(490,460)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(50,160)" to="(50,530)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(930,530)" to="(940,530)"/>
    <wire from="(1040,400)" to="(1050,400)"/>
    <wire from="(730,410)" to="(740,410)"/>
    <wire from="(740,180)" to="(750,180)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(550,460)" to="(670,460)"/>
    <wire from="(300,180)" to="(300,250)"/>
    <wire from="(620,70)" to="(620,80)"/>
    <wire from="(1040,410)" to="(1040,420)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(190,260)" to="(310,260)"/>
    <wire from="(50,530)" to="(870,530)"/>
    <wire from="(270,40)" to="(270,50)"/>
    <wire from="(40,150)" to="(40,550)"/>
    <wire from="(810,100)" to="(910,100)"/>
    <wire from="(920,450)" to="(1020,450)"/>
    <wire from="(930,460)" to="(1030,460)"/>
    <wire from="(940,470)" to="(1040,470)"/>
    <wire from="(420,300)" to="(420,380)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(650,90)" to="(760,90)"/>
    <wire from="(430,310)" to="(430,400)"/>
    <wire from="(490,370)" to="(490,460)"/>
    <wire from="(60,170)" to="(90,170)"/>
    <wire from="(970,80)" to="(970,250)"/>
    <wire from="(550,350)" to="(550,460)"/>
    <wire from="(120,140)" to="(210,140)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(740,380)" to="(760,380)"/>
    <wire from="(730,290)" to="(750,290)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(930,460)" to="(930,520)"/>
    <wire from="(940,470)" to="(940,530)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(960,280)" to="(1030,280)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(1020,430)" to="(1030,430)"/>
    <wire from="(1030,440)" to="(1040,440)"/>
    <wire from="(1040,450)" to="(1050,450)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(620,80)" to="(760,80)"/>
    <wire from="(550,350)" to="(670,350)"/>
    <wire from="(750,170)" to="(750,180)"/>
    <wire from="(420,390)" to="(480,390)"/>
    <wire from="(490,460)" to="(550,460)"/>
    <wire from="(1000,420)" to="(1000,430)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(540,340)" to="(540,470)"/>
    <wire from="(310,130)" to="(360,130)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(140,150)" to="(140,230)"/>
    <wire from="(390,360)" to="(500,360)"/>
    <wire from="(650,510)" to="(890,510)"/>
    <wire from="(630,200)" to="(740,200)"/>
    <wire from="(570,390)" to="(570,410)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(650,70)" to="(650,90)"/>
    <wire from="(750,150)" to="(920,150)"/>
    <wire from="(670,330)" to="(670,350)"/>
    <wire from="(480,390)" to="(570,390)"/>
    <wire from="(650,470)" to="(650,510)"/>
    <wire from="(130,490)" to="(350,490)"/>
    <wire from="(910,440)" to="(910,540)"/>
    <wire from="(920,450)" to="(920,550)"/>
    <wire from="(570,180)" to="(640,180)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <wire from="(750,290)" to="(760,290)"/>
    <wire from="(960,270)" to="(1010,270)"/>
    <wire from="(1030,420)" to="(1030,430)"/>
    <wire from="(1040,430)" to="(1040,440)"/>
    <wire from="(750,270)" to="(930,270)"/>
    <wire from="(740,410)" to="(930,410)"/>
    <wire from="(40,150)" to="(90,150)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(330,40)" to="(330,60)"/>
    <wire from="(340,450)" to="(340,470)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(1050,440)" to="(1050,450)"/>
    <wire from="(150,180)" to="(150,210)"/>
    <wire from="(890,430)" to="(1000,430)"/>
    <wire from="(680,70)" to="(680,110)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(130,590)" to="(860,590)"/>
    <wire from="(330,60)" to="(360,60)"/>
    <wire from="(230,210)" to="(230,310)"/>
    <wire from="(730,150)" to="(750,150)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(570,140)" to="(700,140)"/>
    <wire from="(730,360)" to="(730,410)"/>
    <wire from="(110,220)" to="(110,280)"/>
    <wire from="(220,320)" to="(480,320)"/>
    <comp lib="0" loc="(1020,400)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(1030,80)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(660,180)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(720,140)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(720,290)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="2"/>
    </comp>
    <comp lib="6" loc="(772,430)" name="Text">
      <a name="text" val="Este é o numero"/>
    </comp>
    <comp lib="6" loc="(775,446)" name="Text">
      <a name="text" val="a ser digitado agr"/>
    </comp>
    <comp lib="5" loc="(620,70)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#134eff"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(970,400)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(980,440)" name="NOT Gate"/>
    <comp lib="1" loc="(480,400)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(123,575)" name="Text">
      <a name="text" val="Reseta os contadores"/>
    </comp>
    <comp loc="(940,260)" name="Comparador"/>
    <comp lib="1" loc="(310,110)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(360,430)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(680,70)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#fcff42"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(720,410)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="2"/>
    </comp>
    <comp lib="0" loc="(880,430)" name="Clock"/>
    <comp lib="0" loc="(990,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(360,360)" name="Random">
      <a name="width" val="2"/>
      <a name="label" val="Random"/>
    </comp>
    <comp lib="1" loc="(810,100)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(824,296)" name="Text">
      <a name="text" val="Nova &quot;cor&quot;"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(690,160)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(630,200)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(165,70)" name="Text">
      <a name="text" val="LAÇO"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(110,170)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(990,80)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#14f040"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="4" loc="(130,110)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="6" loc="(128,476)" name="Text">
      <a name="text" val="Reseta a memoria"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(290,130)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(320,70)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(710,70)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#ff1c18"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="6" loc="(513,281)" name="Text">
      <a name="text" val="Memória"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(880,560)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(650,70)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#4bff33"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(970,80)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#1343f0"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(823,386)" name="Text">
      <a name="text" val="&quot;Cor&quot; atual"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(1020,400)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1010,80)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f0f019"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(820,550)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(190,210)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(870,530)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(130,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Comparador">
    <a name="circuit" val="Comparador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="30" x="50" y="57"/>
      <circ-port height="8" pin="50,90" width="8" x="46" y="76"/>
      <circ-port height="10" pin="190,110" width="10" x="75" y="85"/>
      <circ-port height="10" pin="190,170" width="10" x="75" y="75"/>
      <circ-port height="10" pin="190,230" width="10" x="75" y="65"/>
      <circ-port height="10" pin="190,290" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(110,300)" to="(150,300)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(120,100)" to="(120,160)"/>
    <wire from="(120,160)" to="(120,220)"/>
    <wire from="(120,220)" to="(120,280)"/>
    <wire from="(110,120)" to="(110,180)"/>
    <wire from="(110,180)" to="(110,240)"/>
    <wire from="(110,240)" to="(110,300)"/>
    <comp lib="1" loc="(150,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
