vendor_name = ModelSim
source_file = 1, C:/Users/allu-win/Documents/INE5406-Sistemas-Digitais-master/Traffic_light/interface.vhd
source_file = 1, C:/Users/allu-win/Documents/INE5406-Sistemas-Digitais-master/Traffic_light/traffic_light_top.vhd
source_file = 1, C:/Users/allu-win/Documents/INE5406-Sistemas-Digitais-master/Traffic_light/register_n_bits.vhd
source_file = 1, C:/Users/allu-win/Documents/INE5406-Sistemas-Digitais-master/Traffic_light/mux4x1_n_bits.vhd
source_file = 1, C:/Users/allu-win/Documents/INE5406-Sistemas-Digitais-master/Traffic_light/mux2x1_n_bits.vhd
source_file = 1, C:/Users/allu-win/Documents/INE5406-Sistemas-Digitais-master/Traffic_light/compareIfEqual_n_bits.vhd
source_file = 1, C:/Users/allu-win/Documents/INE5406-Sistemas-Digitais-master/Traffic_light/BO.vhd
source_file = 1, C:/Users/allu-win/Documents/INE5406-Sistemas-Digitais-master/Traffic_light/BC.vhd
source_file = 1, C:/Users/allu-win/Documents/INE5406-Sistemas-Digitais-master/Traffic_light/adder_n_bits.vhd
source_file = 1, C:/Users/allu-win/Documents/INE5406-Sistemas-Digitais-master/Traffic_light/db/traffic_light.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = interface
instance = comp, \top|bo_map|Rcktimer|currentState[3]\, top|bo_map|Rcktimer|currentState[3], interface, 1
instance = comp, \top|bo_map|Rcktimer|currentState[5]\, top|bo_map|Rcktimer|currentState[5], interface, 1
instance = comp, \top|bo_map|Rcktimer|currentState[7]\, top|bo_map|Rcktimer|currentState[7], interface, 1
instance = comp, \top|bo_map|Rcktimer|currentState[16]\, top|bo_map|Rcktimer|currentState[16], interface, 1
instance = comp, \top|bo_map|Rcktimer|currentState[18]\, top|bo_map|Rcktimer|currentState[18], interface, 1
instance = comp, \top|bo_map|Rcktimer|currentState[21]\, top|bo_map|Rcktimer|currentState[21], interface, 1
instance = comp, \top|bo_map|Rcktimer|currentState[25]\, top|bo_map|Rcktimer|currentState[25], interface, 1
instance = comp, \top|bo_map|Rtime|currentState[2]\, top|bo_map|Rtime|currentState[2], interface, 1
instance = comp, \top|bo_map|Rcktimer|currentState[3]~30\, top|bo_map|Rcktimer|currentState[3]~30, interface, 1
instance = comp, \top|bo_map|Rcktimer|currentState[5]~34\, top|bo_map|Rcktimer|currentState[5]~34, interface, 1
instance = comp, \top|bo_map|Rcktimer|currentState[7]~38\, top|bo_map|Rcktimer|currentState[7]~38, interface, 1
instance = comp, \top|bo_map|Rcktimer|currentState[16]~56\, top|bo_map|Rcktimer|currentState[16]~56, interface, 1
instance = comp, \top|bo_map|Rcktimer|currentState[18]~60\, top|bo_map|Rcktimer|currentState[18]~60, interface, 1
instance = comp, \top|bo_map|Rcktimer|currentState[21]~66\, top|bo_map|Rcktimer|currentState[21]~66, interface, 1
instance = comp, \top|bo_map|Rcktimer|currentState[24]~72\, top|bo_map|Rcktimer|currentState[24]~72, interface, 1
instance = comp, \top|bo_map|Rcktimer|currentState[25]~74\, top|bo_map|Rcktimer|currentState[25]~74, interface, 1
instance = comp, \top|bo_map|Rtime|currentState[2]~9\, top|bo_map|Rtime|currentState[2]~9, interface, 1
instance = comp, \top|bc_map|Selector0~1\, top|bc_map|Selector0~1, interface, 1
instance = comp, \top|bc_map|Selector0~5\, top|bc_map|Selector0~5, interface, 1
instance = comp, \clock~I\, clock, interface, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, interface, 1
instance = comp, \top|bo_map|Rtime|currentState[0]~21\, top|bo_map|Rtime|currentState[0]~21, interface, 1
instance = comp, \top|bo_map|Rcktimer|currentState[1]~26\, top|bo_map|Rcktimer|currentState[1]~26, interface, 1
instance = comp, \top|bc_map|currentState.init~feeder\, top|bc_map|currentState.init~feeder, interface, 1
instance = comp, \resetn~I\, resetn, interface, 1
instance = comp, \resetn~clkctrl\, resetn~clkctrl, interface, 1
instance = comp, \top|bc_map|currentState.init\, top|bc_map|currentState.init, interface, 1
instance = comp, \top|bc_map|rstcktimer\, top|bc_map|rstcktimer, interface, 1
instance = comp, \top|bo_map|Rcktimer|currentState[1]\, top|bo_map|Rcktimer|currentState[1], interface, 1
instance = comp, \top|bo_map|Rcktimer|currentState[2]~28\, top|bo_map|Rcktimer|currentState[2]~28, interface, 1
instance = comp, \top|bo_map|Rcktimer|currentState[4]~32\, top|bo_map|Rcktimer|currentState[4]~32, interface, 1
instance = comp, \top|bo_map|Rcktimer|currentState[4]\, top|bo_map|Rcktimer|currentState[4], interface, 1
instance = comp, \top|bo_map|Rcktimer|currentState[6]~36\, top|bo_map|Rcktimer|currentState[6]~36, interface, 1
instance = comp, \top|bo_map|Rcktimer|currentState[6]\, top|bo_map|Rcktimer|currentState[6], interface, 1
instance = comp, \top|bo_map|Rcktimer|currentState[8]~40\, top|bo_map|Rcktimer|currentState[8]~40, interface, 1
instance = comp, \top|bo_map|Rcktimer|currentState[8]\, top|bo_map|Rcktimer|currentState[8], interface, 1
instance = comp, \top|bo_map|Rcktimer|currentState[9]~42\, top|bo_map|Rcktimer|currentState[9]~42, interface, 1
instance = comp, \top|bo_map|Rcktimer|currentState[10]~44\, top|bo_map|Rcktimer|currentState[10]~44, interface, 1
instance = comp, \top|bo_map|Rcktimer|currentState[10]\, top|bo_map|Rcktimer|currentState[10], interface, 1
instance = comp, \top|bo_map|Rcktimer|currentState[11]~46\, top|bo_map|Rcktimer|currentState[11]~46, interface, 1
instance = comp, \top|bo_map|Rcktimer|currentState[11]\, top|bo_map|Rcktimer|currentState[11], interface, 1
instance = comp, \top|bo_map|Rcktimer|currentState[12]~48\, top|bo_map|Rcktimer|currentState[12]~48, interface, 1
instance = comp, \top|bo_map|Rcktimer|currentState[12]\, top|bo_map|Rcktimer|currentState[12], interface, 1
instance = comp, \top|bo_map|Rcktimer|currentState[13]~50\, top|bo_map|Rcktimer|currentState[13]~50, interface, 1
instance = comp, \top|bo_map|Rcktimer|currentState[13]\, top|bo_map|Rcktimer|currentState[13], interface, 1
instance = comp, \top|bo_map|Rcktimer|currentState[14]~52\, top|bo_map|Rcktimer|currentState[14]~52, interface, 1
instance = comp, \top|bo_map|Rcktimer|currentState[14]\, top|bo_map|Rcktimer|currentState[14], interface, 1
instance = comp, \top|bo_map|Rcktimer|currentState[15]~54\, top|bo_map|Rcktimer|currentState[15]~54, interface, 1
instance = comp, \top|bo_map|Rcktimer|currentState[15]\, top|bo_map|Rcktimer|currentState[15], interface, 1
instance = comp, \top|bo_map|Rcktimer|currentState[17]~58\, top|bo_map|Rcktimer|currentState[17]~58, interface, 1
instance = comp, \top|bo_map|Rcktimer|currentState[17]\, top|bo_map|Rcktimer|currentState[17], interface, 1
instance = comp, \top|bo_map|Rcktimer|currentState[19]~62\, top|bo_map|Rcktimer|currentState[19]~62, interface, 1
instance = comp, \top|bo_map|Rcktimer|currentState[20]~64\, top|bo_map|Rcktimer|currentState[20]~64, interface, 1
instance = comp, \top|bo_map|Rcktimer|currentState[20]\, top|bo_map|Rcktimer|currentState[20], interface, 1
instance = comp, \top|bo_map|Rcktimer|currentState[22]~68\, top|bo_map|Rcktimer|currentState[22]~68, interface, 1
instance = comp, \top|bo_map|Rcktimer|currentState[22]\, top|bo_map|Rcktimer|currentState[22], interface, 1
instance = comp, \top|bo_map|Rcktimer|currentState[23]~70\, top|bo_map|Rcktimer|currentState[23]~70, interface, 1
instance = comp, \top|bo_map|Rcktimer|currentState[23]\, top|bo_map|Rcktimer|currentState[23], interface, 1
instance = comp, \top|bo_map|Rcktimer|currentState[24]\, top|bo_map|Rcktimer|currentState[24], interface, 1
instance = comp, \top|bc_map|Selector0~7\, top|bc_map|Selector0~7, interface, 1
instance = comp, \top|bo_map|Rcktimer|currentState[9]\, top|bo_map|Rcktimer|currentState[9], interface, 1
instance = comp, \top|bc_map|Selector0~2\, top|bc_map|Selector0~2, interface, 1
instance = comp, \top|bo_map|Rcktimer|currentState[0]~25\, top|bo_map|Rcktimer|currentState[0]~25, interface, 1
instance = comp, \top|bo_map|Rcktimer|currentState[0]\, top|bo_map|Rcktimer|currentState[0], interface, 1
instance = comp, \top|bo_map|Rcktimer|currentState[2]\, top|bo_map|Rcktimer|currentState[2], interface, 1
instance = comp, \top|bc_map|Selector0~0\, top|bc_map|Selector0~0, interface, 1
instance = comp, \top|bc_map|Selector0~3\, top|bc_map|Selector0~3, interface, 1
instance = comp, \top|bc_map|Selector0~4\, top|bc_map|Selector0~4, interface, 1
instance = comp, \top|bo_map|Rcktimer|currentState[19]\, top|bo_map|Rcktimer|currentState[19], interface, 1
instance = comp, \top|bc_map|Selector0~6\, top|bc_map|Selector0~6, interface, 1
instance = comp, \top|bc_map|Selector0~8\, top|bc_map|Selector0~8, interface, 1
instance = comp, \top|bc_map|currentState.S2\, top|bc_map|currentState.S2, interface, 1
instance = comp, \top|bo_map|Rtime|currentState[4]~13\, top|bo_map|Rtime|currentState[4]~13, interface, 1
instance = comp, \top|bo_map|Rtime|currentState[4]\, top|bo_map|Rtime|currentState[4], interface, 1
instance = comp, \top|bo_map|Cs140|Equal0~0\, top|bo_map|Cs140|Equal0~0, interface, 1
instance = comp, \top|bc_map|nextState.S8~0\, top|bc_map|nextState.S8~0, interface, 1
instance = comp, \top|bc_map|currentState.S8\, top|bc_map|currentState.S8, interface, 1
instance = comp, \top|bc_map|rstcktimer~0\, top|bc_map|rstcktimer~0, interface, 1
instance = comp, \top|bo_map|Rtime|currentState[0]\, top|bo_map|Rtime|currentState[0], interface, 1
instance = comp, \top|bo_map|Rtime|currentState[1]~7\, top|bo_map|Rtime|currentState[1]~7, interface, 1
instance = comp, \top|bo_map|Rtime|currentState[3]~11\, top|bo_map|Rtime|currentState[3]~11, interface, 1
instance = comp, \top|bo_map|Rtime|currentState[3]\, top|bo_map|Rtime|currentState[3], interface, 1
instance = comp, \top|bo_map|Rtime|currentState[5]~15\, top|bo_map|Rtime|currentState[5]~15, interface, 1
instance = comp, \top|bo_map|Rtime|currentState[5]\, top|bo_map|Rtime|currentState[5], interface, 1
instance = comp, \top|bo_map|Rtime|currentState[6]~17\, top|bo_map|Rtime|currentState[6]~17, interface, 1
instance = comp, \top|bo_map|Rtime|currentState[6]\, top|bo_map|Rtime|currentState[6], interface, 1
instance = comp, \top|bo_map|Rtime|currentState[7]~19\, top|bo_map|Rtime|currentState[7]~19, interface, 1
instance = comp, \top|bo_map|Rtime|currentState[7]\, top|bo_map|Rtime|currentState[7], interface, 1
instance = comp, \top|bo_map|Cs140|Equal0~1\, top|bo_map|Cs140|Equal0~1, interface, 1
instance = comp, \top|bo_map|Cs55|Equal0~0\, top|bo_map|Cs55|Equal0~0, interface, 1
instance = comp, \top|bo_map|Cs100|Equal0~0\, top|bo_map|Cs100|Equal0~0, interface, 1
instance = comp, \top|bo_map|Cs55|Equal0~1\, top|bo_map|Cs55|Equal0~1, interface, 1
instance = comp, \top|bo_map|Rtime|currentState[1]\, top|bo_map|Rtime|currentState[1], interface, 1
instance = comp, \top|bo_map|Cs110|Equal0~0\, top|bo_map|Cs110|Equal0~0, interface, 1
instance = comp, \top|bc_map|Selector0~10\, top|bc_map|Selector0~10, interface, 1
instance = comp, \top|bo_map|Cs45|Equal0~1\, top|bo_map|Cs45|Equal0~1, interface, 1
instance = comp, \top|bo_map|Cs45|Equal0~0\, top|bo_map|Cs45|Equal0~0, interface, 1
instance = comp, \top|bc_map|NSL~1\, top|bc_map|NSL~1, interface, 1
instance = comp, \top|bc_map|NSL~0\, top|bc_map|NSL~0, interface, 1
instance = comp, \top|bc_map|NSL~2\, top|bc_map|NSL~2, interface, 1
instance = comp, \top|bc_map|NSL~3\, top|bc_map|NSL~3, interface, 1
instance = comp, \top|bc_map|Selector0~9\, top|bc_map|Selector0~9, interface, 1
instance = comp, \top|bc_map|Selector0~11\, top|bc_map|Selector0~11, interface, 1
instance = comp, \top|bc_map|currentState.S0\, top|bc_map|currentState.S0, interface, 1
instance = comp, \top|bc_map|cMuxP~0\, top|bc_map|cMuxP~0, interface, 1
instance = comp, \top|bo_map|RP|currentState[0]~0\, top|bo_map|RP|currentState[0]~0, interface, 1
instance = comp, \top|bc_map|nextState.S4~0\, top|bc_map|nextState.S4~0, interface, 1
instance = comp, \top|bc_map|currentState.S4\, top|bc_map|currentState.S4, interface, 1
instance = comp, \top|bc_map|nextState.S7~0\, top|bc_map|nextState.S7~0, interface, 1
instance = comp, \top|bc_map|currentState.S7\, top|bc_map|currentState.S7, interface, 1
instance = comp, \top|bc_map|eP~0\, top|bc_map|eP~0, interface, 1
instance = comp, \top|bo_map|RP|currentState[0]\, top|bo_map|RP|currentState[0], interface, 1
instance = comp, \top|bo_map|RP|currentState[1]\, top|bo_map|RP|currentState[1], interface, 1
instance = comp, \top|bo_map|Cs100|Equal0~1\, top|bo_map|Cs100|Equal0~1, interface, 1
instance = comp, \top|bo_map|Cs100|Equal0~2\, top|bo_map|Cs100|Equal0~2, interface, 1
instance = comp, \top|bc_map|nextState.S6~0\, top|bc_map|nextState.S6~0, interface, 1
instance = comp, \top|bc_map|currentState.S6\, top|bc_map|currentState.S6, interface, 1
instance = comp, \top|bc_map|nextState.S3~0\, top|bc_map|nextState.S3~0, interface, 1
instance = comp, \top|bc_map|currentState.S3\, top|bc_map|currentState.S3, interface, 1
instance = comp, \top|bc_map|eNS~0\, top|bc_map|eNS~0, interface, 1
instance = comp, \top|bo_map|MEW|Equal2~0\, top|bo_map|MEW|Equal2~0, interface, 1
instance = comp, \top|bc_map|nextState.S5~0\, top|bc_map|nextState.S5~0, interface, 1
instance = comp, \top|bc_map|currentState.S5\, top|bc_map|currentState.S5, interface, 1
instance = comp, \top|bc_map|eEW\, top|bc_map|eEW, interface, 1
instance = comp, \top|bo_map|REW|currentState[0]\, top|bo_map|REW|currentState[0], interface, 1
instance = comp, \top|bo_map|REW|currentState[1]~feeder\, top|bo_map|REW|currentState[1]~feeder, interface, 1
instance = comp, \top|bo_map|REW|currentState[1]\, top|bo_map|REW|currentState[1], interface, 1
instance = comp, \top|bo_map|MEW|Equal2~1\, top|bo_map|MEW|Equal2~1, interface, 1
instance = comp, \top|bo_map|REW|currentState[2]\, top|bo_map|REW|currentState[2], interface, 1
instance = comp, \top|bo_map|MNS|Equal2~0\, top|bo_map|MNS|Equal2~0, interface, 1
instance = comp, \top|bo_map|MNS|Equal2~1\, top|bo_map|MNS|Equal2~1, interface, 1
instance = comp, \top|bo_map|RNS|currentState[0]\, top|bo_map|RNS|currentState[0], interface, 1
instance = comp, \top|bo_map|RNS|currentState[1]\, top|bo_map|RNS|currentState[1], interface, 1
instance = comp, \top|bo_map|MNS|Equal2~2\, top|bo_map|MNS|Equal2~2, interface, 1
instance = comp, \top|bo_map|RNS|currentState[2]\, top|bo_map|RNS|currentState[2], interface, 1
instance = comp, \readdata[0]~I\, readdata[0], interface, 1
instance = comp, \readdata[1]~I\, readdata[1], interface, 1
instance = comp, \readdata[2]~I\, readdata[2], interface, 1
instance = comp, \readdata[3]~I\, readdata[3], interface, 1
instance = comp, \readdata[4]~I\, readdata[4], interface, 1
instance = comp, \readdata[5]~I\, readdata[5], interface, 1
instance = comp, \readdata[6]~I\, readdata[6], interface, 1
instance = comp, \readdata[7]~I\, readdata[7], interface, 1
