<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,190)" to="(140,260)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(250,160)" to="(250,240)"/>
    <wire from="(90,50)" to="(90,70)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(80,160)" to="(250,160)"/>
    <wire from="(230,180)" to="(230,270)"/>
    <wire from="(80,70)" to="(80,160)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(60,50)" to="(90,50)"/>
    <wire from="(60,120)" to="(90,120)"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(90,170)" to="(240,170)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(340,140)" to="(340,250)"/>
    <wire from="(310,80)" to="(310,120)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(60,190)" to="(140,190)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(90,120)" to="(90,170)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(50,50)" to="(60,50)"/>
    <wire from="(140,260)" to="(280,260)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(190,80)" to="(260,80)"/>
    <wire from="(270,190)" to="(270,250)"/>
    <wire from="(100,130)" to="(230,130)"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="XNOR Gate"/>
    <comp lib="1" loc="(310,80)" name="OR Gate"/>
    <comp lib="1" loc="(230,180)" name="NOT Gate"/>
    <comp lib="1" loc="(190,180)" name="NOT Gate"/>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="AND Gate"/>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="AND Gate"/>
  </circuit>
</project>
