Representação: (x, g(x), nível, h(x), f(x))

A,0,0,240 (336)
open = {(A,0,0,240)}
ESCOLHA 1: (A,0,0,240)
closed = {(A,0,0,240)}

B,73,1,186,259		C,64,1,182,246		D,89,1,163,252		E,104,1,170,274
open = {(B,73,1,186,259), (C,64,1,182,246), (D,89,1,163,252), (E,104,1,170,274)}
ESCOLHA 2: (C,64,1,182,246)
closed = {(A,0,0,240,240), (C,64,1,182,246)}

				A,128,2,240,368		I,128,2,120,248
open = {(B,73,2,186,259), (D,89,2,163,252), (E,104,2,170,274), (I,128,2,120,248)}
ESCOLHA 3: (I,128,2,120,248)
closed = {(A,0,0,240,240), (C,64,1,182,246), (I,128,2,120,248)}

								C,192,3,182,374		L,159,3,150,309		M,148,3,100,248
open = {(B,73,2,186,259), (D,89,2,163,252), (E,104,2,170,274), (C,192,3,182,374), (L,159,3,150,309), (M,148,3,100,248)}
ESCOLHA 4: (M,148,3,100,248)
closed = {(A,0,0,240,240), (C,64,1,182,246), (I,128,2,120,248), (M,148,3,100,248)}

																I,168,4,120,288		O,198,4,72,270
open = {(B,73,2,186,259), (D,89,2,163,252), (E,104,2,170,274), (C,192,3,182,374), (L,159,3,150,309), (O,198,4,72,270)}
ESCOLHA 5: (O,198,4,72,270)
closed = {(A,0,0,240,240), (C,64,1,182,246), (I,128,2,120,248), (M,148,3,100,248), (O,198,4,72,270)}

																			M,248,5,100,348		P,239,5,65,304		R,270,5,0,270
open = {(B,73,2,186,259), (D,89,2,163,252), (E,104,2,170,274), (C,192,3,182,374), (L,159,3,150,309), (P,239,5,65,304), (R,270,5,0,270)}
ESCOLHA 6: (D,89,2,163,252)
closed = {(A,0,0,240,240), (C,64,1,182,246), (I,128,2,120,248), (M,148,3,100,248), (O,198,4,72,270), (D,89,2,163,252)}

								A,178,2,240,418		N,178,2,77,255
open = {(B,73,2,186,259), (E,104,2,170,274), (C,192,3,182,374), (L,159,3,150,309), (P,239,5,65,304), (R,270,5,0,270), (N,178,2,77,255)}
ESCOLHA 7: (N,178,2,77,255)
closed = {(A,0,0,240,240), (C,64,1,182,246), (I,128,2,120,248), (M,148,3,100,248), (O,198,4,72,270), (D,89,2,163,252), (N,178,2,77,255)}

												D,267,3,163,430		F,262,3,150,412		J,231,3,130,361
open = {(B,73,2,186,259), (E,104,2,170,274), (C,192,3,182,374), (L,159,3,150,309), (P,239,5,65,304), (R,270,5,0,270), (F,262,3,150,412), (J,231,3,130,361)}
ESCOLHA 8: (B,73,2,186,259)
closed = {(A,0,0,240,240), (C,64,1,182,246), (I,128,2,120,248), (M,148,3,100,248), (O,198,4,72,270), (D,89,2,163,252), (N,178,2,77,255), (B,73,2,186,259)}

A,146,2,240,386		K,156,2,122,278
open = {(E,104,2,170,274), (C,192,3,182,374), (L,159,3,150,309), (P,239,5,65,304), (R,270,5,0,270), (F,262,3,150,412), (J,231,3,130,361), (K,156,2,122,278)}
ESCOLHA 9: (R,270,5,0,270)
closed = {(A,0,0,240,240), (C,64,1,182,246), (I,128,2,120,248), (M,148,3,100,248), (O,198,4,72,270), (D,89,2,163,252), (N,178,2,77,255), (B,73,2,186,259), (R,270,5,0,270)}

ESCOLHA (R,270,5,0,270) é o estado final
Caminho a partir do estado inicial até o estado final: A -> C -> I -> M -> O -> R