MPX,WBS Schedule Pro,4.0,ANSI
10,$,1,2,",",.
11,2,0,1,8,40,$0.00/h,$0.00/h,1,1
12,2,0,480,-,:,AM,PM,0,0
20,Standard,0,1,1,1,1,1,0
25,1
25,2,8:00 AM,12:00 PM,1:00 PM,5:00 PM
25,3,8:00 AM,12:00 PM,1:00 PM,5:00 PM
25,4,8:00 AM,12:00 PM,1:00 PM,5:00 PM
25,5,8:00 AM,12:00 PM,1:00 PM,5:00 PM
25,6,8:00 AM,12:00 PM,1:00 PM,5:00 PM
25,7
30,WBS_Schedule1,,,Standard,2019-10-18 8:00 AM,2022-08-04 5:00 PM,0,2019-11-10 5:28 PM,,"$2,920,720.57",$0.00,$0.00,0h,0h,0h,0%,730d,0d,0d,0%,,,,,0d,0d,,,
60,ID,Unique ID,Name,Resource Names,Duration,Work,Constraint Date,Constraint Type,Baseline Work,Actual Work,Work Variance,Remaining Work,Cost,Baseline Cost,Actual Cost,Fixed Cost,Cost Variance,Remaining Cost,BCWP,BCWS,SV,Notes,WBS,Critical,Delay,Free Slack,Total Slack,Milestone,Priority,Subproject,Baseline Duration,Actual Duration,Duration Variance,Remaining Duration,% Complete,% Work Complete,Start,Finish,Early Start,Early Finish,Late Start,Late Finish,Actual Start,Actual Finish,Baseline Start,Baseline Finish,Start Variance,Finish Variance,Predecessors,Successors,Resource Initials,Text1,Start1,Finish1,Text2,Start2,Finish2,Text3,Start3,Finish3,Text4,Start4,Finish4,Text5,Start5,Finish5,Text6,Text7,Text8,Text9,Text10,Marked,Flag1,Flag2,Flag3,Flag4,Flag5,Flag6,Flag7,Flag8,Flag9,Flag10,Rollup,CV,Project,Outline Level,Number1,Number2,Number3,Number4,Number5,Summary,Created,Unique ID Predecessors,Unique ID Successors,Objects,Linked Fields,Resume,Stop,Outline Number,Duration1,Duration2,Duration3,Cost1,Cost2,Cost3,Hide Bar,Confirmed,Update Needed,Contact,Resource Group
61,90,98,1,72,40,20,68,91,21,22,24,23,30,31,32,35,34,33,86,85,87,14,2,82,92,93,94,81,95,96,41,42,45,43,44,25,50,51,52,53,54,55,58,59,56,57,66,67,70,71,73,4,60,61,5,62,63,6,64,65,7,126,127,8,128,129,9,10,11,12,13,83,110,111,112,113,114,115,116,117,118,119,84,88,97,3,140,141,142,143,144,120,125,74,75,121,122,151,150,99,46,47,48,36,37,38,123,135,136,15,16
70,0,0,WBS_Schedule1,,730d,,,As Soon As Possible,,,,,"$2,920,720.57",$0.00,$0.00,$0.00,"$2,920,720.57","$2,920,720.57",$0.00,$0.00,$0.00,,0,Yes,,,,No,Lowest,,,,730d,730d,0%,0%,2019-10-18 8:00 AM,2022-08-04 5:00 PM,2019-10-18 8:00 AM,2022-08-04 5:00 PM,2019-10-18 8:00 AM,2022-08-04 5:00 PM,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,No,No,No,No,No,No,No,No,No,No,No,No,$0.00,,0,0.00,0.00,0.00,0.00,0.00,Yes,,,,0,No,,,0,,,,$0.00,$0.00,$0.00,No,No,No,,
70,1,1,Fooder summary,,730d,,,As Soon As Possible,,,,,"$2,920,720.57",$0.00,$0.00,$0.00,"$2,920,720.57","$2,920,720.57",$0.00,$0.00,$0.00,,1,Yes,,,,No,Lowest,,,,730d,730d,0%,0%,2019-10-18 8:00 AM,2022-08-04 5:00 PM,2019-10-18 8:00 AM,2022-08-04 5:00 PM,2019-10-18 8:00 AM,2022-08-04 5:00 PM,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,No,No,No,No,No,No,No,No,No,No,No,No,$0.00,,1,0.00,0.00,0.00,0.00,0.00,Yes,,,,0,No,,,1,,,,$0.00,$0.00,$0.00,No,No,No,,
70,2,4,Management,,37d,,,As Soon As Possible,,,,,"$109,885.00",$0.00,$0.00,$0.00,"$109,885.00","$109,885.00",$0.00,$0.00,$0.00,,1.1,No,,693d,693d,No,Lowest,,,,37d,37d,0%,0%,2019-10-18 8:00 AM,2019-12-09 5:00 PM,2019-10-18 8:00 AM,2019-12-09 5:00 PM,2022-06-15 8:00 AM,2022-08-04 5:00 PM,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,No,No,No,No,No,No,No,No,No,No,No,No,$0.00,,2,0.00,0.00,0.00,0.00,0.00,Yes,,,,0,No,,,1.1,,,,$0.00,$0.00,$0.00,No,No,No,,
70,3,121,Top-level Life Cycle Plan (LCP),,37d,,,As Soon As Possible,,,,,"$21,977.00",$0.00,$0.00,"$21,977.00","$21,977.00","$21,977.00",$0.00,$0.00,$0.00,,1.1.1,No,,693d,693d,No,Lowest,,,,37d,37d,0%,0%,2019-10-18 8:00 AM,2019-12-09 5:00 PM,2019-10-18 8:00 AM,2019-12-09 5:00 PM,2022-06-15 8:00 AM,2022-08-04 5:00 PM,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,No,No,No,No,No,No,No,No,No,No,No,No,$0.00,,3,0.00,0.00,0.00,0.00,0.00,No,,,,0,No,,,1.1.1,,,,$0.00,$0.00,$0.00,No,No,No,,
70,4,94,Stakeholder coordination and business case development,,37d,,,As Soon As Possible,,,,,"$21,977.00",$0.00,$0.00,"$21,977.00","$21,977.00","$21,977.00",$0.00,$0.00,$0.00,,1.1.2,No,,693d,693d,No,Lowest,,,,37d,37d,0%,0%,2019-10-18 8:00 AM,2019-12-09 5:00 PM,2019-10-18 8:00 AM,2019-12-09 5:00 PM,2022-06-15 8:00 AM,2022-08-04 5:00 PM,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,No,No,No,No,No,No,No,No,No,No,No,No,$0.00,,3,0.00,0.00,0.00,0.00,0.00,No,,,,0,No,,,1.1.2,,,,$0.00,$0.00,$0.00,No,No,No,,
70,5,93,Project control and status assessments,,37d,,,As Soon As Possible,,,,,"$21,977.00",$0.00,$0.00,"$21,977.00","$21,977.00","$21,977.00",$0.00,$0.00,$0.00,,1.1.3,No,,693d,693d,No,Lowest,,,,37d,37d,0%,0%,2019-10-18 8:00 AM,2019-12-09 5:00 PM,2019-10-18 8:00 AM,2019-12-09 5:00 PM,2022-06-15 8:00 AM,2022-08-04 5:00 PM,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,No,No,No,No,No,No,No,No,No,No,No,No,$0.00,,3,0.00,0.00,0.00,0.00,0.00,No,,,,0,No,,,1.1.3,,,,$0.00,$0.00,$0.00,No,No,No,,
70,6,95,Stakeholder coordination and business case update,,37d,,,As Soon As Possible,,,,,"$21,977.00",$0.00,$0.00,"$21,977.00","$21,977.00","$21,977.00",$0.00,$0.00,$0.00,,1.1.4,No,,693d,693d,No,Lowest,,,,37d,37d,0%,0%,2019-10-18 8:00 AM,2019-12-09 5:00 PM,2019-10-18 8:00 AM,2019-12-09 5:00 PM,2022-06-15 8:00 AM,2022-08-04 5:00 PM,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,No,No,No,No,No,No,No,No,No,No,No,No,$0.00,,3,0.00,0.00,0.00,0.00,0.00,No,,,,0,No,,,1.1.4,,,,$0.00,$0.00,$0.00,No,No,No,,
70,7,126,Commitment package and review,,37d,,,As Soon As Possible,,,,,"$21,977.00",$0.00,$0.00,"$21,977.00","$21,977.00","$21,977.00",$0.00,$0.00,$0.00,,1.1.5,No,,693d,693d,No,Lowest,,,,37d,37d,0%,0%,2019-10-18 8:00 AM,2019-12-09 5:00 PM,2019-10-18 8:00 AM,2019-12-09 5:00 PM,2022-06-15 8:00 AM,2022-08-04 5:00 PM,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,No,No,No,No,No,No,No,No,No,No,No,No,$0.00,,3,0.00,0.00,0.00,0.00,0.00,No,,,,0,No,,,1.1.5,,,,$0.00,$0.00,$0.00,No,No,No,,
70,8,10,Environment and Configuration Management (CM),,27d,,,As Soon As Possible,,,,,"$116,120.42",$0.00,$0.00,$0.00,"$116,120.42","$116,120.42",$0.00,$0.00,$0.00,,1.2,Yes,,,,No,Lowest,,,,27d,27d,0%,0%,2020-07-14 8:00 AM,2020-08-19 5:00 PM,2020-07-14 8:00 AM,2020-08-19 5:00 PM,2020-07-14 8:00 AM,2020-08-19 5:00 PM,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,No,No,No,No,No,No,No,No,No,No,No,No,$0.00,,2,0.00,0.00,0.00,0.00,0.00,Yes,,,,0,No,,,1.2,,,,$0.00,$0.00,$0.00,No,No,No,,
70,9,97,Scoping and initialization,,9d,,,As Soon As Possible,,,,,"$38,706.81",$0.00,$0.00,"$38,706.81","$38,706.81","$38,706.81",$0.00,$0.00,$0.00,,1.2.1,Yes,,,,No,Lowest,,,,9d,9d,0%,0%,2020-07-14 8:00 AM,2020-07-24 5:00 PM,2020-07-14 8:00 AM,2020-07-24 5:00 PM,2020-07-14 8:00 AM,2020-07-24 5:00 PM,,,,,,,25,"10,11",,,,,,,,,,,,,,,,,,,,,,No,No,No,No,No,No,No,No,No,No,No,No,$0.00,,3,0.00,0.00,0.00,0.00,0.00,No,,105,"98,99",0,No,,,1.2.1,,,,$0.00,$0.00,$0.00,No,No,No,,
70,10,98,Installation and administration,,9d,,,As Soon As Possible,,,,,"$19,353.40",$0.00,$0.00,"$19,353.40","$19,353.40","$19,353.40",$0.00,$0.00,$0.00,,1.2.2,Yes,,,,No,Lowest,,,,9d,9d,0%,0%,2020-07-27 8:00 AM,2020-08-06 5:00 PM,2020-07-27 8:00 AM,2020-08-06 5:00 PM,2020-07-27 8:00 AM,2020-08-06 5:00 PM,,,,,,,9,12,,,,,,,,,,,,,,,,,,,,,,No,No,No,No,No,No,No,No,No,No,No,No,$0.00,,3,0.00,0.00,0.00,0.00,0.00,No,,97,100,0,No,,,1.2.2,,,,$0.00,$0.00,$0.00,No,No,No,,
70,11,99,Integration and custom toolsmithing,,9d,,,As Soon As Possible,,,,,"$19,353.40",$0.00,$0.00,"$19,353.40","$19,353.40","$19,353.40",$0.00,$0.00,$0.00,,1.2.3,Yes,,,,No,Lowest,,,,9d,9d,0%,0%,2020-07-27 8:00 AM,2020-08-06 5:00 PM,2020-07-27 8:00 AM,2020-08-06 5:00 PM,2020-07-27 8:00 AM,2020-08-06 5:00 PM,,,,,,,9,12,,,,,,,,,,,,,,,,,,,,,,No,No,No,No,No,No,No,No,No,No,No,No,$0.00,,3,0.00,0.00,0.00,0.00,0.00,No,,97,100,0,No,,,1.2.3,,,,$0.00,$0.00,$0.00,No,No,No,,
70,12,100,Packaging and transtion,,9d,,,As Soon As Possible,,,,,"$38,706.81",$0.00,$0.00,"$38,706.81","$38,706.81","$38,706.81",$0.00,$0.00,$0.00,,1.2.4,Yes,,,,No,Lowest,,,,9d,9d,0%,0%,2020-08-07 8:00 AM,2020-08-19 5:00 PM,2020-08-07 8:00 AM,2020-08-19 5:00 PM,2020-08-07 8:00 AM,2020-08-19 5:00 PM,,,,,,,"11,10","27,29,30,32,35,38,39,41,42",,,,,,,,,,,,,,,,,,,,,,No,No,No,No,No,No,No,No,No,No,No,No,$0.00,,3,0.00,0.00,0.00,0.00,0.00,No,,"99,98","129,118,92,90,89,44,43,112,111",0,No,,,1.2.4,,,,$0.00,$0.00,$0.00,No,No,No,,
70,13,9,Requirements,,111d,,,As Soon As Possible,,,,,"$153,839.00",$0.00,$0.00,$0.00,"$153,839.00","$153,839.00",$0.00,$0.00,$0.00,,1.3,Yes,,,,No,Lowest,,,,111d,111d,0%,0%,2019-10-18 8:00 AM,2020-03-20 5:00 PM,2019-10-18 8:00 AM,2020-03-20 5:00 PM,2019-10-18 8:00 AM,2022-08-04 5:00 PM,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,No,No,No,No,No,No,No,No,No,No,No,No,$0.00,,2,0.00,0.00,0.00,0.00,0.00,Yes,,,,0,No,,,1.3,,,,$0.00,$0.00,$0.00,No,No,No,,
70,14,104,Operational concept description and business modeling,,37d,,,As Soon As Possible,,,,,"$21,977.00",$0.00,$0.00,"$21,977.00","$21,977.00","$21,977.00",$0.00,$0.00,$0.00,,1.3.1,No,,693d,693d,No,Lowest,,,,37d,37d,0%,0%,2019-10-18 8:00 AM,2019-12-09 5:00 PM,2019-10-18 8:00 AM,2019-12-09 5:00 PM,2022-06-15 8:00 AM,2022-08-04 5:00 PM,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,No,No,No,No,No,No,No,No,No,No,No,No,$0.00,,3,0.00,0.00,0.00,0.00,0.00,No,,,,0,No,,,1.3.1,,,,$0.00,$0.00,$0.00,No,No,No,,
70,15,103,Top-level System and Software Requriments Definition (SSRD),,37d,,,As Soon As Possible,,,,,"$87,908.00",$0.00,$0.00,$0.00,"$87,908.00","$87,908.00",$0.00,$0.00,$0.00,,1.3.2,Yes,,,,No,Lowest,,,,37d,37d,0%,0%,2019-12-10 8:00 AM,2020-01-29 5:00 PM,2019-12-10 8:00 AM,2020-01-29 5:00 PM,2019-12-10 8:00 AM,2020-01-29 5:00 PM,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,No,No,No,No,No,No,No,No,No,No,No,No,$0.00,,3,0.00,0.00,0.00,0.00,0.00,Yes,,,,0,No,,,1.3.2,,,,$0.00,$0.00,$0.00,No,No,No,,
70,16,124,Define content requirements,,37d,,,As Soon As Possible,,,,,"$21,977.00",$0.00,$0.00,"$21,977.00","$21,977.00","$21,977.00",$0.00,$0.00,$0.00,,1.3.2.1,Yes,,,,No,Lowest,,,,37d,37d,0%,0%,2019-12-10 8:00 AM,2020-01-29 5:00 PM,2019-12-10 8:00 AM,2020-01-29 5:00 PM,2019-12-10 8:00 AM,2020-01-29 5:00 PM,,,,,,,20,21,,,,,,,,,,,,,,,,,,,,,,No,No,No,No,No,No,No,No,No,No,No,No,$0.00,,4,0.00,0.00,0.00,0.00,0.00,No,,102,101,0,No,,,1.3.2.1,,,,$0.00,$0.00,$0.00,No,No,No,,
70,17,122,Define user requirements,,37d,,,As Soon As Possible,,,,,"$21,977.00",$0.00,$0.00,"$21,977.00","$21,977.00","$21,977.00",$0.00,$0.00,$0.00,,1.3.2.2,Yes,,,,No,Lowest,,,,37d,37d,0%,0%,2019-12-10 8:00 AM,2020-01-29 5:00 PM,2019-12-10 8:00 AM,2020-01-29 5:00 PM,2019-12-10 8:00 AM,2020-01-29 5:00 PM,,,,,,,20,21,,,,,,,,,,,,,,,,,,,,,,No,No,No,No,No,No,No,No,No,No,No,No,$0.00,,4,0.00,0.00,0.00,0.00,0.00,No,,102,101,0,No,,,1.3.2.2,,,,$0.00,$0.00,$0.00,No,No,No,,
70,18,125,Define system requirements,,37d,,,As Soon As Possible,,,,,"$21,977.00",$0.00,$0.00,"$21,977.00","$21,977.00","$21,977.00",$0.00,$0.00,$0.00,,1.3.2.3,Yes,,,,No,Lowest,,,,37d,37d,0%,0%,2019-12-10 8:00 AM,2020-01-29 5:00 PM,2019-12-10 8:00 AM,2020-01-29 5:00 PM,2019-12-10 8:00 AM,2020-01-29 5:00 PM,,,,,,,20,21,,,,,,,,,,,,,,,,,,,,,,No,No,No,No,No,No,No,No,No,No,No,No,$0.00,,4,0.00,0.00,0.00,0.00,0.00,No,,102,101,0,No,,,1.3.2.3,,,,$0.00,$0.00,$0.00,No,No,No,,
70,19,123,Define server owner requirements,,37d,,,As Soon As Possible,,,,,"$21,977.00",$0.00,$0.00,"$21,977.00","$21,977.00","$21,977.00",$0.00,$0.00,$0.00,,1.3.2.4,Yes,,,,No,Lowest,,,,37d,37d,0%,0%,2019-12-10 8:00 AM,2020-01-29 5:00 PM,2019-12-10 8:00 AM,2020-01-29 5:00 PM,2019-12-10 8:00 AM,2020-01-29 5:00 PM,,,,,,,20,21,,,,,,,,,,,,,,,,,,,,,,No,No,No,No,No,No,No,No,No,No,No,No,$0.00,,4,0.00,0.00,0.00,0.00,0.00,No,,102,101,0,No,,,1.3.2.4,,,,$0.00,$0.00,$0.00,No,No,No,,
70,20,102,Initial stakeholder requirements baselining,,37d,,,As Soon As Possible,,,,,"$21,977.00",$0.00,$0.00,"$21,977.00","$21,977.00","$21,977.00",$0.00,$0.00,$0.00,,1.3.3,Yes,,,,No,Lowest,,,,37d,37d,0%,0%,2019-10-18 8:00 AM,2019-12-09 5:00 PM,2019-10-18 8:00 AM,2019-12-09 5:00 PM,2019-10-18 8:00 AM,2019-12-09 5:00 PM,,,,,,,,"16,17,18,19",,,,,,,,,,,,,,,,,,,,,,No,No,No,No,No,No,No,No,No,No,No,No,$0.00,,3,0.00,0.00,0.00,0.00,0.00,No,,,"124,122,125,123",0,No,,,1.3.3,,,,$0.00,$0.00,$0.00,No,No,No,,
70,21,101,SSRD elaboration and baselining,,37d,,,As Soon As Possible,,,,,"$21,977.00",$0.00,$0.00,"$21,977.00","$21,977.00","$21,977.00",$0.00,$0.00,$0.00,,1.3.4,Yes,,,,No,Lowest,,,,37d,37d,0%,0%,2020-01-30 8:00 AM,2020-03-20 5:00 PM,2020-01-30 8:00 AM,2020-03-20 5:00 PM,2020-01-30 8:00 AM,2020-03-20 5:00 PM,,,,,,,"16,17,18,19","23,24,25",,,,,,,,,,,,,,,,,,,,,,No,No,No,No,No,No,No,No,No,No,No,No,$0.00,,3,0.00,0.00,0.00,0.00,0.00,No,,"124,122,125,123","107,106,105",0,No,,,1.3.4,,,,$0.00,$0.00,$0.00,No,No,No,,
70,22,8,Design,,81d,,,As Soon As Possible,,,,,"$348,490.32",$0.00,$0.00,$0.00,"$348,490.32","$348,490.32",$0.00,$0.00,$0.00,,1.4,Yes,,,,No,Lowest,,,,81d,81d,0%,0%,2020-03-23 8:00 AM,2020-07-13 5:00 PM,2020-03-23 8:00 AM,2020-07-13 5:00 PM,2020-03-23 8:00 AM,2022-08-04 5:00 PM,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,No,No,No,No,No,No,No,No,No,No,No,No,$0.00,,2,0.00,0.00,0.00,0.00,0.00,Yes,,,,0,No,,,1.4,,,,$0.00,$0.00,$0.00,No,No,No,,
70,23,107,Top-level System and Software Architecture Description (SSAD),,81d,,,As Soon As Possible,,,,,"$116,163.44",$0.00,$0.00,"$116,163.44","$116,163.44","$116,163.44",$0.00,$0.00,$0.00,,1.4.1,No,,538d,538d,No,Lowest,,,,81d,81d,0%,0%,2020-03-23 8:00 AM,2020-07-13 5:00 PM,2020-03-23 8:00 AM,2020-07-13 5:00 PM,2022-04-14 8:00 AM,2022-08-04 5:00 PM,,,,,,,21,,,,,,,,,,,,,,,,,,,,,,,No,No,No,No,No,No,No,No,No,No,No,No,$0.00,,3,0.00,0.00,0.00,0.00,0.00,No,,101,,0,No,,,1.4.1,,,,$0.00,$0.00,$0.00,No,No,No,,
70,24,106,Commercial-Off-The-Shelf (COTS) integration evolution,,81d,,,As Soon As Possible,,,,,"$116,163.44",$0.00,$0.00,"$116,163.44","$116,163.44","$116,163.44",$0.00,$0.00,$0.00,,1.4.2,No,,538d,538d,No,Lowest,,,,81d,81d,0%,0%,2020-03-23 8:00 AM,2020-07-13 5:00 PM,2020-03-23 8:00 AM,2020-07-13 5:00 PM,2022-04-14 8:00 AM,2022-08-04 5:00 PM,,,,,,,21,,,,,,,,,,,,,,,,,,,,,,,No,No,No,No,No,No,No,No,No,No,No,No,$0.00,,3,0.00,0.00,0.00,0.00,0.00,No,,101,,0,No,,,1.4.2,,,,$0.00,$0.00,$0.00,No,No,No,,
70,25,105,Component design,,81d,,,As Soon As Possible,,,,,"$116,163.44",$0.00,$0.00,"$116,163.44","$116,163.44","$116,163.44",$0.00,$0.00,$0.00,,1.4.3,Yes,,,,No,Lowest,,,,81d,81d,0%,0%,2020-03-23 8:00 AM,2020-07-13 5:00 PM,2020-03-23 8:00 AM,2020-07-13 5:00 PM,2020-03-23 8:00 AM,2020-07-13 5:00 PM,,,,,,,21,9,,,,,,,,,,,,,,,,,,,,,,No,No,No,No,No,No,No,No,No,No,No,No,$0.00,,3,0.00,0.00,0.00,0.00,0.00,No,,101,97,0,No,,,1.4.3,,,,$0.00,$0.00,$0.00,No,No,No,,
70,26,5,Implementation,,293d,,,As Soon As Possible,,,,,"$1,087,569.27",$0.00,$0.00,$0.00,"$1,087,569.27","$1,087,569.27",$0.00,$0.00,$0.00,,1.5,Yes,,,,No,Lowest,,,,293d,293d,0%,0%,2020-08-20 8:00 AM,2021-10-04 5:00 PM,2020-08-20 8:00 AM,2021-10-04 5:00 PM,2020-08-20 8:00 AM,2022-08-04 5:00 PM,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,No,No,No,No,No,No,No,No,No,No,No,No,$0.00,,2,0.00,0.00,0.00,0.00,0.00,Yes,,,,0,No,,,1.5,,,,$0.00,$0.00,$0.00,No,No,No,,
70,27,129,Write documentation,,175d,,,As Soon As Possible,,,,,"$83,625.82",$0.00,$0.00,"$83,625.82","$83,625.82","$83,625.82",$0.00,$0.00,$0.00,,1.5.1,No,,336d,336d,No,Lowest,,,,175d,175d,0%,0%,2020-08-20 8:00 AM,2021-04-21 5:00 PM,2020-08-20 8:00 AM,2021-04-21 5:00 PM,2021-12-03 8:00 AM,2022-08-04 5:00 PM,,,,,,,12,,,,,,,,,,,,,,,,,,,,,,,No,No,No,No,No,No,No,No,No,No,No,No,$0.00,,3,0.00,0.00,0.00,0.00,0.00,No,,100,,0,No,,,1.5.1,,,,$0.00,$0.00,$0.00,No,No,No,,
70,28,45,Backend software,,293d,,,As Soon As Possible,,,,,"$836,691.81",$0.00,$0.00,$0.00,"$836,691.81","$836,691.81",$0.00,$0.00,$0.00,,1.5.2,Yes,,,,No,Lowest,,,,293d,293d,0%,0%,2020-08-20 8:00 AM,2021-10-04 5:00 PM,2020-08-20 8:00 AM,2021-10-04 5:00 PM,2020-08-20 8:00 AM,2022-08-04 5:00 PM,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,No,No,No,No,No,No,No,No,No,No,No,No,$0.00,,3,0.00,0.00,0.00,0.00,0.00,Yes,,,,0,No,,,1.5.2,,,,$0.00,$0.00,$0.00,No,No,No,,
70,29,118,Security subsystems,,175d,,,As Soon As Possible,,,,,"$83,625.82",$0.00,$0.00,"$83,625.82","$83,625.82","$83,625.82",$0.00,$0.00,$0.00,,1.5.2.1,No,,336d,336d,No,Lowest,,,,175d,175d,0%,0%,2020-08-20 8:00 AM,2021-04-21 5:00 PM,2020-08-20 8:00 AM,2021-04-21 5:00 PM,2021-12-03 8:00 AM,2022-08-04 5:00 PM,,,,,,,12,,,,,,,,,,,,,,,,,,,,,,,No,No,No,No,No,No,No,No,No,No,No,No,$0.00,,4,0.00,0.00,0.00,0.00,0.00,No,,100,,0,No,,,1.5.2.1,,,,$0.00,$0.00,$0.00,No,No,No,,
70,30,92,Image processing,,175d,,,As Soon As Possible,,,,,"$83,625.82",$0.00,$0.00,"$83,625.82","$83,625.82","$83,625.82",$0.00,$0.00,$0.00,,1.5.2.2,No,,336d,336d,No,Lowest,,,,175d,175d,0%,0%,2020-08-20 8:00 AM,2021-04-21 5:00 PM,2020-08-20 8:00 AM,2021-04-21 5:00 PM,2021-12-03 8:00 AM,2022-08-04 5:00 PM,,,,,,,12,,,,,,,,,,,,,,,,,,,,,,,No,No,No,No,No,No,No,No,No,No,No,No,$0.00,,4,0.00,0.00,0.00,0.00,0.00,No,,100,,0,No,,,1.5.2.2,,,,$0.00,$0.00,$0.00,No,No,No,,
70,31,46,Database implementation,,277d,,,As Soon As Possible,,,,,"$302,964.41",$0.00,$0.00,$0.00,"$302,964.41","$302,964.41",$0.00,$0.00,$0.00,,1.5.2.3,No,,234d,234d,No,Lowest,,,,277d,277d,0%,0%,2020-08-20 8:00 AM,2021-09-10 5:00 PM,2020-08-20 8:00 AM,2021-09-10 5:00 PM,2021-07-14 8:00 AM,2022-08-04 5:00 PM,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,No,No,No,No,No,No,No,No,No,No,No,No,$0.00,,4,0.00,0.00,0.00,0.00,0.00,Yes,,,,0,No,,,1.5.2.3,,,,$0.00,$0.00,$0.00,No,No,No,,
70,32,90,Amazon Web Services (AWS) database storage configuration,,175d,,,As Soon As Possible,,,,,"$83,625.82",$0.00,$0.00,"$83,625.82","$83,625.82","$83,625.82",$0.00,$0.00,$0.00,,1.5.2.3.1,No,,,234d,No,Lowest,,,,175d,175d,0%,0%,2020-08-20 8:00 AM,2021-04-21 5:00 PM,2020-08-20 8:00 AM,2021-04-21 5:00 PM,2021-07-14 8:00 AM,2022-03-15 5:00 PM,,,,,,,12,33,,,,,,,,,,,,,,,,,,,,,,No,No,No,No,No,No,No,No,No,No,No,No,$0.00,,5,0.00,0.00,0.00,0.00,0.00,No,,100,91,0,No,,,1.5.2.3.1,,,,$0.00,$0.00,$0.00,No,No,No,,
70,33,91,Online update implementation,,102d,,,As Soon As Possible,,,,,"$219,338.59",$0.00,$0.00,"$219,338.59","$219,338.59","$219,338.59",$0.00,$0.00,$0.00,,1.5.2.3.2,No,,234d,234d,No,Lowest,,,,102d,102d,0%,0%,2021-04-22 8:00 AM,2021-09-10 5:00 PM,2021-04-22 8:00 AM,2021-09-10 5:00 PM,2022-03-16 8:00 AM,2022-08-04 5:00 PM,,,,,,,32,,,,,,,,,,,,,,,,,,,,,,,No,No,No,No,No,No,No,No,No,No,No,No,$0.00,,5,0.00,0.00,0.00,0.00,0.00,No,,90,,0,No,,,1.5.2.3.2,,,,$0.00,$0.00,$0.00,No,No,No,,
70,34,47,Artificial Inteligence Implementation,,278d,,,As Soon As Possible,,,,,"$302,964.41",$0.00,$0.00,$0.00,"$302,964.41","$302,964.41",$0.00,$0.00,$0.00,,1.5.2.4,Yes,,,,No,Lowest,,,,278d,278d,0%,0%,2020-08-20 8:00 AM,2021-09-13 5:00 PM,2020-08-20 8:00 AM,2021-09-13 5:00 PM,2020-08-20 8:00 AM,2021-09-13 5:00 PM,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,No,No,No,No,No,No,No,No,No,No,No,No,$0.00,,4,0.00,0.00,0.00,0.00,0.00,Yes,,,,0,No,,,1.5.2.4,,,,$0.00,$0.00,$0.00,No,No,No,,
70,35,89,Training and testing dataset identification,,176d,,,As Soon As Possible,,,,,"$83,625.82",$0.00,$0.00,"$83,625.82","$83,625.82","$83,625.82",$0.00,$0.00,$0.00,,1.5.2.4.1,Yes,,,,No,Lowest,,,,176d,176d,0%,0%,2020-08-20 8:00 AM,2021-04-22 5:00 PM,2020-08-20 8:00 AM,2021-04-22 5:00 PM,2020-08-20 8:00 AM,2021-04-22 5:00 PM,,,,,,,12,36,,,,,,,,,,,,,,,,,,,,,,No,No,No,No,No,No,No,No,No,No,No,No,$0.00,,5,0.00,0.00,0.00,0.00,0.00,No,,100,88,0,No,,,1.5.2.4.1,,,,$0.00,$0.00,$0.00,No,No,No,,
70,36,88,AI algorithm implementation,,102d,,,As Soon As Possible,,,,,"$219,338.59",$0.00,$0.00,"$219,338.59","$219,338.59","$219,338.59",$0.00,$0.00,$0.00,,1.5.2.4.2,Yes,,,,No,Lowest,,,,102d,102d,0%,0%,2021-04-23 8:00 AM,2021-09-13 5:00 PM,2021-04-23 8:00 AM,2021-09-13 5:00 PM,2021-04-23 8:00 AM,2021-09-13 5:00 PM,,,,,,,35,37,,,,,,,,,,,,,,,,,,,,,,No,No,No,No,No,No,No,No,No,No,No,No,$0.00,,5,0.00,0.00,0.00,0.00,0.00,No,,89,128,0,No,,,1.5.2.4.2,,,,$0.00,$0.00,$0.00,No,No,No,,
70,37,128,AWS compute power configuration,,15d,,,As Soon As Possible,,,,,"$63,511.35",$0.00,$0.00,"$63,511.35","$63,511.35","$63,511.35",$0.00,$0.00,$0.00,,1.5.2.5,Yes,,,,No,Lowest,,,,15d,15d,0%,0%,2021-09-14 8:00 AM,2021-10-04 5:00 PM,2021-09-14 8:00 AM,2021-10-04 5:00 PM,2021-09-14 8:00 AM,2021-10-04 5:00 PM,,,,,,,36,43,,,,,,,,,,,,,,,,,,,,,,No,No,No,No,No,No,No,No,No,No,No,No,$0.00,,4,0.00,0.00,0.00,0.00,0.00,No,,88,110,0,No,,,1.5.2.5,,,,$0.00,$0.00,$0.00,No,No,No,,
70,38,44,Graphics and interface,,175d,,,As Soon As Possible,,,,,"$83,625.82",$0.00,$0.00,"$83,625.82","$83,625.82","$83,625.82",$0.00,$0.00,$0.00,,1.5.3,No,,336d,336d,No,Lowest,,,,175d,175d,0%,0%,2020-08-20 8:00 AM,2021-04-21 5:00 PM,2020-08-20 8:00 AM,2021-04-21 5:00 PM,2021-12-03 8:00 AM,2022-08-04 5:00 PM,,,,,,,12,,,,,,,,,,,,,,,,,,,,,,,No,No,No,No,No,No,No,No,No,No,No,No,$0.00,,3,0.00,0.00,0.00,0.00,0.00,No,,100,,0,No,,,1.5.3,,,,$0.00,$0.00,$0.00,No,No,No,,
70,39,43,Content creation,,175d,,,As Soon As Possible,,,,,"$83,625.82",$0.00,$0.00,"$83,625.82","$83,625.82","$83,625.82",$0.00,$0.00,$0.00,,1.5.4,No,,336d,336d,No,Lowest,,,,175d,175d,0%,0%,2020-08-20 8:00 AM,2021-04-21 5:00 PM,2020-08-20 8:00 AM,2021-04-21 5:00 PM,2021-12-03 8:00 AM,2022-08-04 5:00 PM,,,,,,,12,,,,,,,,,,,,,,,,,,,,,,,No,No,No,No,No,No,No,No,No,No,No,No,$0.00,,3,0.00,0.00,0.00,0.00,0.00,No,,100,,0,No,,,1.5.4,,,,$0.00,$0.00,$0.00,No,No,No,,
70,40,12,Assessment,,434d,,,As Soon As Possible,,,,,"$773,658.32",$0.00,$0.00,$0.00,"$773,658.32","$773,658.32",$0.00,$0.00,$0.00,,1.6,No,,77d,77d,No,Lowest,,,,434d,434d,0%,0%,2020-08-20 8:00 AM,2022-04-19 5:00 PM,2020-08-20 8:00 AM,2022-04-19 5:00 PM,2021-10-05 8:00 AM,2022-08-04 5:00 PM,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,No,No,No,No,No,No,No,No,No,No,No,No,$0.00,,2,0.00,0.00,0.00,0.00,0.00,Yes,,,,0,No,,,1.6,,,,$0.00,$0.00,$0.00,No,No,No,,
70,41,112,Detailed test plans and procedures,,176d,,,As Soon As Possible,,,,,"$83,625.82",$0.00,$0.00,"$83,625.82","$83,625.82","$83,625.82",$0.00,$0.00,$0.00,,1.6.1,No,,335d,335d,No,Lowest,,,,176d,176d,0%,0%,2020-08-20 8:00 AM,2021-04-22 5:00 PM,2020-08-20 8:00 AM,2021-04-22 5:00 PM,2021-12-02 8:00 AM,2022-08-04 5:00 PM,,,,,,,12,,,,,,,,,,,,,,,,,,,,,,,No,No,No,No,No,No,No,No,No,No,No,No,$0.00,,3,0.00,0.00,0.00,0.00,0.00,No,,100,,0,No,,,1.6.1,,,,$0.00,$0.00,$0.00,No,No,No,,
70,42,111,Evolution of feasibility rationale,,176d,,,As Soon As Possible,,,,,"$83,625.82",$0.00,$0.00,"$83,625.82","$83,625.82","$83,625.82",$0.00,$0.00,$0.00,,1.6.2,No,,335d,335d,No,Lowest,,,,176d,176d,0%,0%,2020-08-20 8:00 AM,2021-04-22 5:00 PM,2020-08-20 8:00 AM,2021-04-22 5:00 PM,2021-12-02 8:00 AM,2022-08-04 5:00 PM,,,,,,,12,,,,,,,,,,,,,,,,,,,,,,,No,No,No,No,No,No,No,No,No,No,No,No,$0.00,,3,0.00,0.00,0.00,0.00,0.00,No,,100,,0,No,,,1.6.2,,,,$0.00,$0.00,$0.00,No,No,No,,
70,43,110,Element-level inspections and peer reviews,,77d,,,As Soon As Possible,,,,,"$331,158.26",$0.00,$0.00,"$331,158.26","$331,158.26","$331,158.26",$0.00,$0.00,$0.00,,1.6.3,Yes,,,,No,Lowest,,,,77d,77d,0%,0%,2021-10-05 8:00 AM,2022-01-19 5:00 PM,2021-10-05 8:00 AM,2022-01-19 5:00 PM,2021-10-05 8:00 AM,2022-01-19 5:00 PM,,,,,,,37,44,,,,,,,,,,,,,,,,,,,,,,No,No,No,No,No,No,No,No,No,No,No,No,$0.00,,3,0.00,0.00,0.00,0.00,0.00,No,,128,109,0,No,,,1.6.3,,,,$0.00,$0.00,$0.00,No,No,No,,
70,44,109,Alpha release assessment,,32d,,,As Soon As Possible,,,,,"$137,624.21",$0.00,$0.00,"$137,624.21","$137,624.21","$137,624.21",$0.00,$0.00,$0.00,,1.6.4,Yes,,,,No,Lowest,,,,32d,32d,0%,0%,2022-01-20 8:00 AM,2022-03-04 5:00 PM,2022-01-20 8:00 AM,2022-03-04 5:00 PM,2022-01-20 8:00 AM,2022-03-04 5:00 PM,,,,,,,43,45,,,,,,,,,,,,,,,,,,,,,,No,No,No,No,No,No,No,No,No,No,No,No,$0.00,,3,0.00,0.00,0.00,0.00,0.00,No,,110,108,0,No,,,1.6.4,,,,$0.00,$0.00,$0.00,No,No,No,,
70,45,108,Beta release Initial Operational Capability (IOC) assessment,,32d,,,As Soon As Possible,,,,,"$137,624.21",$0.00,$0.00,"$137,624.21","$137,624.21","$137,624.21",$0.00,$0.00,$0.00,,1.6.5,Yes,,,,No,Lowest,,,,32d,32d,0%,0%,2022-03-07 8:00 AM,2022-04-19 5:00 PM,2022-03-07 8:00 AM,2022-04-19 5:00 PM,2022-03-07 8:00 AM,2022-04-19 5:00 PM,,,,,,,44,"47,48,49,50",,,,,,,,,,,,,,,,,,,,,,No,No,No,No,No,No,No,No,No,No,No,No,$0.00,,3,0.00,0.00,0.00,0.00,0.00,No,,109,"117,116,115,113",0,No,,,1.6.5,,,,$0.00,$0.00,$0.00,No,No,No,,
70,46,13,Deployment,,77d,,,As Soon As Possible,,,,,"$331,158.24",$0.00,$0.00,$0.00,"$331,158.24","$331,158.24",$0.00,$0.00,$0.00,,1.7,Yes,,,,No,Lowest,,,,77d,77d,0%,0%,2022-04-20 8:00 AM,2022-08-04 5:00 PM,2022-04-20 8:00 AM,2022-08-04 5:00 PM,2022-04-20 8:00 AM,2022-08-04 5:00 PM,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,No,No,No,No,No,No,No,No,No,No,No,No,$0.00,,2,0.00,0.00,0.00,0.00,0.00,Yes,,,,0,No,,,1.7,,,,$0.00,$0.00,$0.00,No,No,No,,
70,47,117,Deployment planning,,77d,,,As Soon As Possible,,,,,"$82,789.56",$0.00,$0.00,"$82,789.56","$82,789.56","$82,789.56",$0.00,$0.00,$0.00,,1.7.1,Yes,,,,No,Lowest,,,,77d,77d,0%,0%,2022-04-20 8:00 AM,2022-08-04 5:00 PM,2022-04-20 8:00 AM,2022-08-04 5:00 PM,2022-04-20 8:00 AM,2022-08-04 5:00 PM,,,,,,,45,,,,,,,,,,,,,,,,,,,,,,,No,No,No,No,No,No,No,No,No,No,No,No,$0.00,,3,0.00,0.00,0.00,0.00,0.00,No,,108,,0,No,,,1.7.1,,,,$0.00,$0.00,$0.00,No,No,No,,
70,48,116,Transition plan development,,77d,,,As Soon As Possible,,,,,"$82,789.56",$0.00,$0.00,"$82,789.56","$82,789.56","$82,789.56",$0.00,$0.00,$0.00,,1.7.2,Yes,,,,No,Lowest,,,,77d,77d,0%,0%,2022-04-20 8:00 AM,2022-08-04 5:00 PM,2022-04-20 8:00 AM,2022-08-04 5:00 PM,2022-04-20 8:00 AM,2022-08-04 5:00 PM,,,,,,,45,,,,,,,,,,,,,,,,,,,,,,,No,No,No,No,No,No,No,No,No,No,No,No,$0.00,,3,0.00,0.00,0.00,0.00,0.00,No,,108,,0,No,,,1.7.2,,,,$0.00,$0.00,$0.00,No,No,No,,
70,49,115,Evolution plan development,,77d,,,As Soon As Possible,,,,,"$82,789.56",$0.00,$0.00,"$82,789.56","$82,789.56","$82,789.56",$0.00,$0.00,$0.00,,1.7.3,Yes,,,,No,Lowest,,,,77d,77d,0%,0%,2022-04-20 8:00 AM,2022-08-04 5:00 PM,2022-04-20 8:00 AM,2022-08-04 5:00 PM,2022-04-20 8:00 AM,2022-08-04 5:00 PM,,,,,,,45,,,,,,,,,,,,,,,,,,,,,,,No,No,No,No,No,No,No,No,No,No,No,No,$0.00,,3,0.00,0.00,0.00,0.00,0.00,No,,108,,0,No,,,1.7.3,,,,$0.00,$0.00,$0.00,No,No,No,,
70,50,113,Transition preparation,,77d,,,As Soon As Possible,,,,,"$82,789.56",$0.00,$0.00,"$82,789.56","$82,789.56","$82,789.56",$0.00,$0.00,$0.00,,1.7.4,Yes,,,,No,Lowest,,,,77d,77d,0%,0%,2022-04-20 8:00 AM,2022-08-04 5:00 PM,2022-04-20 8:00 AM,2022-08-04 5:00 PM,2022-04-20 8:00 AM,2022-08-04 5:00 PM,,,,,,,45,,,,,,,,,,,,,,,,,,,,,,,No,No,No,No,No,No,No,No,No,No,No,No,$0.00,,3,0.00,0.00,0.00,0.00,0.00,No,,108,,0,No,,,1.7.4,,,,$0.00,$0.00,$0.00,No,No,No,,
