|traffic_light_top
reset => BC:bc_map.reset
reset => BO:bo_map.reset
clock => BC:bc_map.clock
clock => BO:bo_map.clock
NS[0] <= BO:bo_map.NS[0]
NS[1] <= BO:bo_map.NS[1]
NS[2] <= BO:bo_map.NS[2]
EW[0] <= BO:bo_map.EW[0]
EW[1] <= BO:bo_map.EW[1]
EW[2] <= BO:bo_map.EW[2]
P[0] <= BO:bo_map.P[0]
P[1] <= BO:bo_map.P[1]


|traffic_light_top|BC:bc_map
clock => currentState~1.DATAIN
reset => currentState~3.DATAIN
s1 => Selector1.IN3
s1 => Selector0.IN1
s45 => NSL.IN0
s45 => NSL.IN1
s45 => NSL.IN0
s45 => NSL.IN0
s50 => NSL.IN1
s50 => NSL.IN0
s50 => NSL.IN0
s50 => NSL.IN1
s55 => NSL.IN1
s55 => NSL.IN1
s55 => NSL.IN1
s55 => NSL.IN1
s55 => NSL.IN1
s100 => NSL.IN1
s100 => NSL.IN1
s100 => NSL.IN1
s100 => NSL.IN1
s100 => NSL.IN1
s100 => NSL.IN1
s105 => NSL.IN1
s105 => NSL.IN1
s105 => NSL.IN1
s105 => NSL.IN1
s105 => NSL.IN1
s105 => NSL.IN1
s110 => NSL.IN1
s110 => NSL.IN1
s110 => NSL.IN1
s110 => NSL.IN1
s110 => NSL.IN1
s110 => NSL.IN1
s110 => NSL.IN1
s135 => NSL.IN1
s135 => NSL.IN1
s135 => NSL.IN1
s135 => NSL.IN1
s135 => NSL.IN1
s135 => NSL.IN1
s135 => NSL.IN1
s140 => NSL.IN1
s140 => NSL.IN1
s140 => NSL.IN1
s140 => NSL.IN1
s140 => NSL.IN1
s140 => NSL.IN1
s140 => NSL.IN1
ecktimer <= ecktimer.DB_MAX_OUTPUT_PORT_TYPE
rstcktimer <= rstcktimer.DB_MAX_OUTPUT_PORT_TYPE
rsttime <= rsttime.DB_MAX_OUTPUT_PORT_TYPE
etime <= etime.DB_MAX_OUTPUT_PORT_TYPE
eNS <= eNS.DB_MAX_OUTPUT_PORT_TYPE
eP <= eP.DB_MAX_OUTPUT_PORT_TYPE
eEW <= eEW.DB_MAX_OUTPUT_PORT_TYPE
cMuxNS[0] <= cMuxNS[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
cMuxNS[1] <= cMuxNS[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
cMuxEW[0] <= cMuxEW[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
cMuxEW[1] <= cMuxEW[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
cMuxP <= cMuxP.DB_MAX_OUTPUT_PORT_TYPE


|traffic_light_top|BO:bo_map
clock => register_n_bits:Rcktimer.clock
clock => register_n_bits:Rtime.clock
clock => register_n_bits:RNS.clock
clock => register_n_bits:RP.clock
clock => register_n_bits:REW.clock
reset => register_n_bits:RNS.reset
reset => register_n_bits:RP.reset
reset => register_n_bits:REW.reset
ecktimer => register_n_bits:Rcktimer.enable
rstcktimer => register_n_bits:Rcktimer.reset
rsttime => register_n_bits:Rtime.reset
etime => register_n_bits:Rtime.enable
eNS => register_n_bits:RNS.enable
eP => register_n_bits:RP.enable
eEW => register_n_bits:REW.enable
cMuxNS[0] => mux4x1_n_bits:MNS.sel[0]
cMuxNS[1] => mux4x1_n_bits:MNS.sel[1]
cMuxEW[0] => mux4x1_n_bits:MEW.sel[0]
cMuxEW[1] => mux4x1_n_bits:MEW.sel[1]
cMuxP => mux2x1_n_bits:MP.sel
s1 <= compareIfEqual_n_bits:Cs1.outpt
s45 <= compareIfEqual_n_bits:Cs45.outpt
s50 <= compareIfEqual_n_bits:Cs50.outpt
s55 <= compareIfEqual_n_bits:Cs55.outpt
s100 <= compareIfEqual_n_bits:Cs100.outpt
s105 <= compareIfEqual_n_bits:Cs105.outpt
s110 <= compareIfEqual_n_bits:Cs110.outpt
s135 <= compareIfEqual_n_bits:Cs135.outpt
s140 <= compareIfEqual_n_bits:Cs140.outpt
NS[0] <= register_n_bits:RNS.outpt[0]
NS[1] <= register_n_bits:RNS.outpt[1]
NS[2] <= register_n_bits:RNS.outpt[2]
EW[0] <= register_n_bits:REW.outpt[0]
EW[1] <= register_n_bits:REW.outpt[1]
EW[2] <= register_n_bits:REW.outpt[2]
P[0] <= register_n_bits:RP.outpt[0]
P[1] <= register_n_bits:RP.outpt[1]


|traffic_light_top|BO:bo_map|register_n_bits:Rcktimer
clock => currentState[0].CLK
clock => currentState[1].CLK
clock => currentState[2].CLK
clock => currentState[3].CLK
clock => currentState[4].CLK
clock => currentState[5].CLK
clock => currentState[6].CLK
clock => currentState[7].CLK
clock => currentState[8].CLK
clock => currentState[9].CLK
clock => currentState[10].CLK
clock => currentState[11].CLK
clock => currentState[12].CLK
clock => currentState[13].CLK
clock => currentState[14].CLK
clock => currentState[15].CLK
clock => currentState[16].CLK
clock => currentState[17].CLK
clock => currentState[18].CLK
clock => currentState[19].CLK
clock => currentState[20].CLK
clock => currentState[21].CLK
clock => currentState[22].CLK
clock => currentState[23].CLK
clock => currentState[24].CLK
clock => currentState[25].CLK
reset => currentState[0].ACLR
reset => currentState[1].ACLR
reset => currentState[2].ACLR
reset => currentState[3].ACLR
reset => currentState[4].ACLR
reset => currentState[5].ACLR
reset => currentState[6].ACLR
reset => currentState[7].ACLR
reset => currentState[8].ACLR
reset => currentState[9].ACLR
reset => currentState[10].ACLR
reset => currentState[11].ACLR
reset => currentState[12].ACLR
reset => currentState[13].ACLR
reset => currentState[14].ACLR
reset => currentState[15].ACLR
reset => currentState[16].ACLR
reset => currentState[17].ACLR
reset => currentState[18].ACLR
reset => currentState[19].ACLR
reset => currentState[20].ACLR
reset => currentState[21].ACLR
reset => currentState[22].ACLR
reset => currentState[23].ACLR
reset => currentState[24].ACLR
reset => currentState[25].ACLR
enable => currentState[25].ENA
enable => currentState[24].ENA
enable => currentState[23].ENA
enable => currentState[22].ENA
enable => currentState[21].ENA
enable => currentState[20].ENA
enable => currentState[19].ENA
enable => currentState[18].ENA
enable => currentState[17].ENA
enable => currentState[16].ENA
enable => currentState[15].ENA
enable => currentState[14].ENA
enable => currentState[13].ENA
enable => currentState[12].ENA
enable => currentState[11].ENA
enable => currentState[10].ENA
enable => currentState[9].ENA
enable => currentState[8].ENA
enable => currentState[7].ENA
enable => currentState[6].ENA
enable => currentState[5].ENA
enable => currentState[4].ENA
enable => currentState[3].ENA
enable => currentState[2].ENA
enable => currentState[1].ENA
enable => currentState[0].ENA
inpt[0] => currentState[0].DATAIN
inpt[1] => currentState[1].DATAIN
inpt[2] => currentState[2].DATAIN
inpt[3] => currentState[3].DATAIN
inpt[4] => currentState[4].DATAIN
inpt[5] => currentState[5].DATAIN
inpt[6] => currentState[6].DATAIN
inpt[7] => currentState[7].DATAIN
inpt[8] => currentState[8].DATAIN
inpt[9] => currentState[9].DATAIN
inpt[10] => currentState[10].DATAIN
inpt[11] => currentState[11].DATAIN
inpt[12] => currentState[12].DATAIN
inpt[13] => currentState[13].DATAIN
inpt[14] => currentState[14].DATAIN
inpt[15] => currentState[15].DATAIN
inpt[16] => currentState[16].DATAIN
inpt[17] => currentState[17].DATAIN
inpt[18] => currentState[18].DATAIN
inpt[19] => currentState[19].DATAIN
inpt[20] => currentState[20].DATAIN
inpt[21] => currentState[21].DATAIN
inpt[22] => currentState[22].DATAIN
inpt[23] => currentState[23].DATAIN
inpt[24] => currentState[24].DATAIN
inpt[25] => currentState[25].DATAIN
outpt[0] <= currentState[0].DB_MAX_OUTPUT_PORT_TYPE
outpt[1] <= currentState[1].DB_MAX_OUTPUT_PORT_TYPE
outpt[2] <= currentState[2].DB_MAX_OUTPUT_PORT_TYPE
outpt[3] <= currentState[3].DB_MAX_OUTPUT_PORT_TYPE
outpt[4] <= currentState[4].DB_MAX_OUTPUT_PORT_TYPE
outpt[5] <= currentState[5].DB_MAX_OUTPUT_PORT_TYPE
outpt[6] <= currentState[6].DB_MAX_OUTPUT_PORT_TYPE
outpt[7] <= currentState[7].DB_MAX_OUTPUT_PORT_TYPE
outpt[8] <= currentState[8].DB_MAX_OUTPUT_PORT_TYPE
outpt[9] <= currentState[9].DB_MAX_OUTPUT_PORT_TYPE
outpt[10] <= currentState[10].DB_MAX_OUTPUT_PORT_TYPE
outpt[11] <= currentState[11].DB_MAX_OUTPUT_PORT_TYPE
outpt[12] <= currentState[12].DB_MAX_OUTPUT_PORT_TYPE
outpt[13] <= currentState[13].DB_MAX_OUTPUT_PORT_TYPE
outpt[14] <= currentState[14].DB_MAX_OUTPUT_PORT_TYPE
outpt[15] <= currentState[15].DB_MAX_OUTPUT_PORT_TYPE
outpt[16] <= currentState[16].DB_MAX_OUTPUT_PORT_TYPE
outpt[17] <= currentState[17].DB_MAX_OUTPUT_PORT_TYPE
outpt[18] <= currentState[18].DB_MAX_OUTPUT_PORT_TYPE
outpt[19] <= currentState[19].DB_MAX_OUTPUT_PORT_TYPE
outpt[20] <= currentState[20].DB_MAX_OUTPUT_PORT_TYPE
outpt[21] <= currentState[21].DB_MAX_OUTPUT_PORT_TYPE
outpt[22] <= currentState[22].DB_MAX_OUTPUT_PORT_TYPE
outpt[23] <= currentState[23].DB_MAX_OUTPUT_PORT_TYPE
outpt[24] <= currentState[24].DB_MAX_OUTPUT_PORT_TYPE
outpt[25] <= currentState[25].DB_MAX_OUTPUT_PORT_TYPE


|traffic_light_top|BO:bo_map|adder_n_bits:Acktimer
inpt0[0] => Add0.IN26
inpt0[1] => Add0.IN25
inpt0[2] => Add0.IN24
inpt0[3] => Add0.IN23
inpt0[4] => Add0.IN22
inpt0[5] => Add0.IN21
inpt0[6] => Add0.IN20
inpt0[7] => Add0.IN19
inpt0[8] => Add0.IN18
inpt0[9] => Add0.IN17
inpt0[10] => Add0.IN16
inpt0[11] => Add0.IN15
inpt0[12] => Add0.IN14
inpt0[13] => Add0.IN13
inpt0[14] => Add0.IN12
inpt0[15] => Add0.IN11
inpt0[16] => Add0.IN10
inpt0[17] => Add0.IN9
inpt0[18] => Add0.IN8
inpt0[19] => Add0.IN7
inpt0[20] => Add0.IN6
inpt0[21] => Add0.IN5
inpt0[22] => Add0.IN4
inpt0[23] => Add0.IN3
inpt0[24] => Add0.IN2
inpt0[25] => Add0.IN1
inpt1[0] => Add0.IN52
inpt1[1] => Add0.IN51
inpt1[2] => Add0.IN50
inpt1[3] => Add0.IN49
inpt1[4] => Add0.IN48
inpt1[5] => Add0.IN47
inpt1[6] => Add0.IN46
inpt1[7] => Add0.IN45
inpt1[8] => Add0.IN44
inpt1[9] => Add0.IN43
inpt1[10] => Add0.IN42
inpt1[11] => Add0.IN41
inpt1[12] => Add0.IN40
inpt1[13] => Add0.IN39
inpt1[14] => Add0.IN38
inpt1[15] => Add0.IN37
inpt1[16] => Add0.IN36
inpt1[17] => Add0.IN35
inpt1[18] => Add0.IN34
inpt1[19] => Add0.IN33
inpt1[20] => Add0.IN32
inpt1[21] => Add0.IN31
inpt1[22] => Add0.IN30
inpt1[23] => Add0.IN29
inpt1[24] => Add0.IN28
inpt1[25] => Add0.IN27
outpt[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outpt[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outpt[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outpt[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outpt[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outpt[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outpt[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outpt[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outpt[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outpt[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outpt[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outpt[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outpt[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outpt[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outpt[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outpt[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outpt[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outpt[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outpt[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outpt[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outpt[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outpt[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outpt[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outpt[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outpt[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outpt[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|traffic_light_top|BO:bo_map|compareIfEqual_n_bits:Cs1
inpt0[0] => Equal0.IN25
inpt0[1] => Equal0.IN24
inpt0[2] => Equal0.IN23
inpt0[3] => Equal0.IN22
inpt0[4] => Equal0.IN21
inpt0[5] => Equal0.IN20
inpt0[6] => Equal0.IN19
inpt0[7] => Equal0.IN18
inpt0[8] => Equal0.IN17
inpt0[9] => Equal0.IN16
inpt0[10] => Equal0.IN15
inpt0[11] => Equal0.IN14
inpt0[12] => Equal0.IN13
inpt0[13] => Equal0.IN12
inpt0[14] => Equal0.IN11
inpt0[15] => Equal0.IN10
inpt0[16] => Equal0.IN9
inpt0[17] => Equal0.IN8
inpt0[18] => Equal0.IN7
inpt0[19] => Equal0.IN6
inpt0[20] => Equal0.IN5
inpt0[21] => Equal0.IN4
inpt0[22] => Equal0.IN3
inpt0[23] => Equal0.IN2
inpt0[24] => Equal0.IN1
inpt0[25] => Equal0.IN0
inpt1[0] => Equal0.IN51
inpt1[1] => Equal0.IN50
inpt1[2] => Equal0.IN49
inpt1[3] => Equal0.IN48
inpt1[4] => Equal0.IN47
inpt1[5] => Equal0.IN46
inpt1[6] => Equal0.IN45
inpt1[7] => Equal0.IN44
inpt1[8] => Equal0.IN43
inpt1[9] => Equal0.IN42
inpt1[10] => Equal0.IN41
inpt1[11] => Equal0.IN40
inpt1[12] => Equal0.IN39
inpt1[13] => Equal0.IN38
inpt1[14] => Equal0.IN37
inpt1[15] => Equal0.IN36
inpt1[16] => Equal0.IN35
inpt1[17] => Equal0.IN34
inpt1[18] => Equal0.IN33
inpt1[19] => Equal0.IN32
inpt1[20] => Equal0.IN31
inpt1[21] => Equal0.IN30
inpt1[22] => Equal0.IN29
inpt1[23] => Equal0.IN28
inpt1[24] => Equal0.IN27
inpt1[25] => Equal0.IN26
outpt <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|traffic_light_top|BO:bo_map|register_n_bits:Rtime
clock => currentState[0].CLK
clock => currentState[1].CLK
clock => currentState[2].CLK
clock => currentState[3].CLK
clock => currentState[4].CLK
clock => currentState[5].CLK
clock => currentState[6].CLK
clock => currentState[7].CLK
reset => currentState[0].ACLR
reset => currentState[1].ACLR
reset => currentState[2].ACLR
reset => currentState[3].ACLR
reset => currentState[4].ACLR
reset => currentState[5].ACLR
reset => currentState[6].ACLR
reset => currentState[7].ACLR
enable => currentState[7].ENA
enable => currentState[6].ENA
enable => currentState[5].ENA
enable => currentState[4].ENA
enable => currentState[3].ENA
enable => currentState[2].ENA
enable => currentState[1].ENA
enable => currentState[0].ENA
inpt[0] => currentState[0].DATAIN
inpt[1] => currentState[1].DATAIN
inpt[2] => currentState[2].DATAIN
inpt[3] => currentState[3].DATAIN
inpt[4] => currentState[4].DATAIN
inpt[5] => currentState[5].DATAIN
inpt[6] => currentState[6].DATAIN
inpt[7] => currentState[7].DATAIN
outpt[0] <= currentState[0].DB_MAX_OUTPUT_PORT_TYPE
outpt[1] <= currentState[1].DB_MAX_OUTPUT_PORT_TYPE
outpt[2] <= currentState[2].DB_MAX_OUTPUT_PORT_TYPE
outpt[3] <= currentState[3].DB_MAX_OUTPUT_PORT_TYPE
outpt[4] <= currentState[4].DB_MAX_OUTPUT_PORT_TYPE
outpt[5] <= currentState[5].DB_MAX_OUTPUT_PORT_TYPE
outpt[6] <= currentState[6].DB_MAX_OUTPUT_PORT_TYPE
outpt[7] <= currentState[7].DB_MAX_OUTPUT_PORT_TYPE


|traffic_light_top|BO:bo_map|adder_n_bits:Atime
inpt0[0] => Add0.IN8
inpt0[1] => Add0.IN7
inpt0[2] => Add0.IN6
inpt0[3] => Add0.IN5
inpt0[4] => Add0.IN4
inpt0[5] => Add0.IN3
inpt0[6] => Add0.IN2
inpt0[7] => Add0.IN1
inpt1[0] => Add0.IN16
inpt1[1] => Add0.IN15
inpt1[2] => Add0.IN14
inpt1[3] => Add0.IN13
inpt1[4] => Add0.IN12
inpt1[5] => Add0.IN11
inpt1[6] => Add0.IN10
inpt1[7] => Add0.IN9
outpt[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outpt[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outpt[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outpt[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outpt[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outpt[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outpt[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outpt[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|traffic_light_top|BO:bo_map|compareIfEqual_n_bits:Cs45
inpt0[0] => Equal0.IN7
inpt0[1] => Equal0.IN6
inpt0[2] => Equal0.IN5
inpt0[3] => Equal0.IN4
inpt0[4] => Equal0.IN3
inpt0[5] => Equal0.IN2
inpt0[6] => Equal0.IN1
inpt0[7] => Equal0.IN0
inpt1[0] => Equal0.IN15
inpt1[1] => Equal0.IN14
inpt1[2] => Equal0.IN13
inpt1[3] => Equal0.IN12
inpt1[4] => Equal0.IN11
inpt1[5] => Equal0.IN10
inpt1[6] => Equal0.IN9
inpt1[7] => Equal0.IN8
outpt <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|traffic_light_top|BO:bo_map|compareIfEqual_n_bits:Cs50
inpt0[0] => Equal0.IN7
inpt0[1] => Equal0.IN6
inpt0[2] => Equal0.IN5
inpt0[3] => Equal0.IN4
inpt0[4] => Equal0.IN3
inpt0[5] => Equal0.IN2
inpt0[6] => Equal0.IN1
inpt0[7] => Equal0.IN0
inpt1[0] => Equal0.IN15
inpt1[1] => Equal0.IN14
inpt1[2] => Equal0.IN13
inpt1[3] => Equal0.IN12
inpt1[4] => Equal0.IN11
inpt1[5] => Equal0.IN10
inpt1[6] => Equal0.IN9
inpt1[7] => Equal0.IN8
outpt <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|traffic_light_top|BO:bo_map|compareIfEqual_n_bits:Cs55
inpt0[0] => Equal0.IN7
inpt0[1] => Equal0.IN6
inpt0[2] => Equal0.IN5
inpt0[3] => Equal0.IN4
inpt0[4] => Equal0.IN3
inpt0[5] => Equal0.IN2
inpt0[6] => Equal0.IN1
inpt0[7] => Equal0.IN0
inpt1[0] => Equal0.IN15
inpt1[1] => Equal0.IN14
inpt1[2] => Equal0.IN13
inpt1[3] => Equal0.IN12
inpt1[4] => Equal0.IN11
inpt1[5] => Equal0.IN10
inpt1[6] => Equal0.IN9
inpt1[7] => Equal0.IN8
outpt <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|traffic_light_top|BO:bo_map|compareIfEqual_n_bits:Cs100
inpt0[0] => Equal0.IN7
inpt0[1] => Equal0.IN6
inpt0[2] => Equal0.IN5
inpt0[3] => Equal0.IN4
inpt0[4] => Equal0.IN3
inpt0[5] => Equal0.IN2
inpt0[6] => Equal0.IN1
inpt0[7] => Equal0.IN0
inpt1[0] => Equal0.IN15
inpt1[1] => Equal0.IN14
inpt1[2] => Equal0.IN13
inpt1[3] => Equal0.IN12
inpt1[4] => Equal0.IN11
inpt1[5] => Equal0.IN10
inpt1[6] => Equal0.IN9
inpt1[7] => Equal0.IN8
outpt <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|traffic_light_top|BO:bo_map|compareIfEqual_n_bits:Cs105
inpt0[0] => Equal0.IN7
inpt0[1] => Equal0.IN6
inpt0[2] => Equal0.IN5
inpt0[3] => Equal0.IN4
inpt0[4] => Equal0.IN3
inpt0[5] => Equal0.IN2
inpt0[6] => Equal0.IN1
inpt0[7] => Equal0.IN0
inpt1[0] => Equal0.IN15
inpt1[1] => Equal0.IN14
inpt1[2] => Equal0.IN13
inpt1[3] => Equal0.IN12
inpt1[4] => Equal0.IN11
inpt1[5] => Equal0.IN10
inpt1[6] => Equal0.IN9
inpt1[7] => Equal0.IN8
outpt <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|traffic_light_top|BO:bo_map|compareIfEqual_n_bits:Cs110
inpt0[0] => Equal0.IN7
inpt0[1] => Equal0.IN6
inpt0[2] => Equal0.IN5
inpt0[3] => Equal0.IN4
inpt0[4] => Equal0.IN3
inpt0[5] => Equal0.IN2
inpt0[6] => Equal0.IN1
inpt0[7] => Equal0.IN0
inpt1[0] => Equal0.IN15
inpt1[1] => Equal0.IN14
inpt1[2] => Equal0.IN13
inpt1[3] => Equal0.IN12
inpt1[4] => Equal0.IN11
inpt1[5] => Equal0.IN10
inpt1[6] => Equal0.IN9
inpt1[7] => Equal0.IN8
outpt <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|traffic_light_top|BO:bo_map|compareIfEqual_n_bits:Cs135
inpt0[0] => Equal0.IN7
inpt0[1] => Equal0.IN6
inpt0[2] => Equal0.IN5
inpt0[3] => Equal0.IN4
inpt0[4] => Equal0.IN3
inpt0[5] => Equal0.IN2
inpt0[6] => Equal0.IN1
inpt0[7] => Equal0.IN0
inpt1[0] => Equal0.IN15
inpt1[1] => Equal0.IN14
inpt1[2] => Equal0.IN13
inpt1[3] => Equal0.IN12
inpt1[4] => Equal0.IN11
inpt1[5] => Equal0.IN10
inpt1[6] => Equal0.IN9
inpt1[7] => Equal0.IN8
outpt <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|traffic_light_top|BO:bo_map|compareIfEqual_n_bits:Cs140
inpt0[0] => Equal0.IN7
inpt0[1] => Equal0.IN6
inpt0[2] => Equal0.IN5
inpt0[3] => Equal0.IN4
inpt0[4] => Equal0.IN3
inpt0[5] => Equal0.IN2
inpt0[6] => Equal0.IN1
inpt0[7] => Equal0.IN0
inpt1[0] => Equal0.IN15
inpt1[1] => Equal0.IN14
inpt1[2] => Equal0.IN13
inpt1[3] => Equal0.IN12
inpt1[4] => Equal0.IN11
inpt1[5] => Equal0.IN10
inpt1[6] => Equal0.IN9
inpt1[7] => Equal0.IN8
outpt <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|traffic_light_top|BO:bo_map|mux4x1_n_bits:MNS
inpt0[0] => outpt.DATAB
inpt0[1] => outpt.DATAB
inpt0[2] => outpt.DATAB
inpt1[0] => outpt.DATAB
inpt1[1] => outpt.DATAB
inpt1[2] => outpt.DATAB
inpt2[0] => outpt.DATAB
inpt2[1] => outpt.DATAB
inpt2[2] => outpt.DATAB
inpt3[0] => outpt.DATAA
inpt3[1] => outpt.DATAA
inpt3[2] => outpt.DATAA
sel[0] => Equal0.IN0
sel[0] => Equal1.IN1
sel[0] => Equal2.IN1
sel[1] => Equal0.IN1
sel[1] => Equal1.IN0
sel[1] => Equal2.IN0
outpt[0] <= outpt.DB_MAX_OUTPUT_PORT_TYPE
outpt[1] <= outpt.DB_MAX_OUTPUT_PORT_TYPE
outpt[2] <= outpt.DB_MAX_OUTPUT_PORT_TYPE


|traffic_light_top|BO:bo_map|register_n_bits:RNS
clock => currentState[0].CLK
clock => currentState[1].CLK
clock => currentState[2].CLK
reset => currentState[0].ACLR
reset => currentState[1].ACLR
reset => currentState[2].ACLR
enable => currentState[2].ENA
enable => currentState[1].ENA
enable => currentState[0].ENA
inpt[0] => currentState[0].DATAIN
inpt[1] => currentState[1].DATAIN
inpt[2] => currentState[2].DATAIN
outpt[0] <= currentState[0].DB_MAX_OUTPUT_PORT_TYPE
outpt[1] <= currentState[1].DB_MAX_OUTPUT_PORT_TYPE
outpt[2] <= currentState[2].DB_MAX_OUTPUT_PORT_TYPE


|traffic_light_top|BO:bo_map|mux2x1_n_bits:MP
inpt0[0] => outpt.DATAB
inpt0[1] => outpt.DATAB
inpt1[0] => outpt.DATAA
inpt1[1] => outpt.DATAA
sel => outpt.OUTPUTSELECT
sel => outpt.OUTPUTSELECT
outpt[0] <= outpt.DB_MAX_OUTPUT_PORT_TYPE
outpt[1] <= outpt.DB_MAX_OUTPUT_PORT_TYPE


|traffic_light_top|BO:bo_map|register_n_bits:RP
clock => currentState[0].CLK
clock => currentState[1].CLK
reset => currentState[0].ACLR
reset => currentState[1].ACLR
enable => currentState[1].ENA
enable => currentState[0].ENA
inpt[0] => currentState[0].DATAIN
inpt[1] => currentState[1].DATAIN
outpt[0] <= currentState[0].DB_MAX_OUTPUT_PORT_TYPE
outpt[1] <= currentState[1].DB_MAX_OUTPUT_PORT_TYPE


|traffic_light_top|BO:bo_map|mux4x1_n_bits:MEW
inpt0[0] => outpt.DATAB
inpt0[1] => outpt.DATAB
inpt0[2] => outpt.DATAB
inpt1[0] => outpt.DATAB
inpt1[1] => outpt.DATAB
inpt1[2] => outpt.DATAB
inpt2[0] => outpt.DATAB
inpt2[1] => outpt.DATAB
inpt2[2] => outpt.DATAB
inpt3[0] => outpt.DATAA
inpt3[1] => outpt.DATAA
inpt3[2] => outpt.DATAA
sel[0] => Equal0.IN0
sel[0] => Equal1.IN1
sel[0] => Equal2.IN1
sel[1] => Equal0.IN1
sel[1] => Equal1.IN0
sel[1] => Equal2.IN0
outpt[0] <= outpt.DB_MAX_OUTPUT_PORT_TYPE
outpt[1] <= outpt.DB_MAX_OUTPUT_PORT_TYPE
outpt[2] <= outpt.DB_MAX_OUTPUT_PORT_TYPE


|traffic_light_top|BO:bo_map|register_n_bits:REW
clock => currentState[0].CLK
clock => currentState[1].CLK
clock => currentState[2].CLK
reset => currentState[0].ACLR
reset => currentState[1].ACLR
reset => currentState[2].ACLR
enable => currentState[2].ENA
enable => currentState[1].ENA
enable => currentState[0].ENA
inpt[0] => currentState[0].DATAIN
inpt[1] => currentState[1].DATAIN
inpt[2] => currentState[2].DATAIN
outpt[0] <= currentState[0].DB_MAX_OUTPUT_PORT_TYPE
outpt[1] <= currentState[1].DB_MAX_OUTPUT_PORT_TYPE
outpt[2] <= currentState[2].DB_MAX_OUTPUT_PORT_TYPE


