<!DOCTYPE html>
    <meta charset="utf-8" />
 <!-- 
 ==========================================================================
 $Id: MaterialBoxes.html,v 1.2 2019/03/09 18:15:33 jlang Exp $
 Simple html page to experiment with WebGL2 
 ==========================================================================
 (C)opyright:

   Jochen Lang
   EECS, University of Ottawa
   800 King Edward Ave.
   Ottawa, On., K1N 6N5
   Canada.
   http:www.eecs.uottawa.ca

 Creator: jlang (Jochen Lang)
 Email:   jlang@uottawa.ca
 ==========================================================================
 $Log: MaterialBoxes.html,v $
 Revision 1.2  2019/03/09 18:15:33  jlang
 Included solution and starter code.

 Revision 1.1  2019/03/08 22:42:43  jlang
 First draft of material lab

 ========================================================================== 
-->
<html
 lang="en">
  <head>
    <title>CSI4130 Laboratory 7</title>
</head>
<meta http-equiv="Cache-control" content="no-cache">
  <body onload="main()">
	</P>
    <canvas id="webgl" width="449" height="628">
    Please use a browser that supports "canvas"
    </canvas>
  </tbody>
    </table>
    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="../../node_modules/gl-matrix/gl-matrix.js"></script>
    <script src="../../node_modules/dat.gui/build/dat.gui.js"></script>
    <script src="Attributes.js"></script>
    <script src="Box.js"></script>
    <script src="RenderShape.js"></script>
    <script src="Light.js"></script>
    <script src="Material.js"></script>
    <script src="MaterialSpheres.js"></script>
  </body>
</html>
