<html>
  <head>
    <title>Pickup Truck</title>
</head>
<meta http-equiv="Cache-control" content="no-cache">
  <body>	
    <!-- Three.js API -->
    <script type="text/javascript" src="../../node_modules/three/build/three.js"></script>
	<!-- Load an obj mesh from file -->
	<script type="text/javascript" src= "../../node_modules/three/examples/js/loaders/OBJLoader.js"></script>;
    <!-- MTLLoader -->
	<script type="text/javascript" src= "../../node_modules/three/examples/js/loaders/MTLLoader.js"></script>;
	<!-- OrbitControls -->
	<script type="text/javascript" src= "../../node_modules/three/examples/js/controls/OrbitControls.js"></script>;
	<!-- dat.gui for simple ui -->
    <script type="text/javascript" src="../../node_modules/dat.gui/build/dat.gui.js"></script>
    <!-- js Code -->
    <script type="text/javascript" src="pickupTruck.js"></script>
  </body>
</html>
