// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "BC")
  (DATE "11/07/2018 22:45:38")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (408:408:408))
        (PORT datab (251:251:251) (251:251:251))
        (PORT datad (1161:1161:1161) (1161:1161:1161))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Selector0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4882:4882:4882) (4882:4882:4882))
        (PORT datad (5104:5104:5104) (5104:5104:5104))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\NSL\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4870:4870:4870) (4870:4870:4870))
        (PORT datad (4862:4862:4862) (4862:4862:4862))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\NSL\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (480:480:480) (480:480:480))
        (PORT datac (4883:4883:4883) (4883:4883:4883))
        (PORT datad (5102:5102:5102) (5102:5102:5102))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\s1\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (979:979:979) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\clock\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\clock\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (118:118:118) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\clock\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\s140\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (979:979:979) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\s105\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (870:870:870) (870:870:870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\s50\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (840:840:840) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\NSL\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5100:5100:5100) (5100:5100:5100))
        (PORT datab (1130:1130:1130) (1130:1130:1130))
        (PORT datac (5075:5075:5075) (5075:5075:5075))
        (PORT datad (4844:4844:4844) (4844:4844:4844))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\s55\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (830:830:830) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\s110\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (840:840:840) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Selector0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (267:267:267))
        (PORT datab (477:477:477) (477:477:477))
        (PORT datac (4875:4875:4875) (4875:4875:4875))
        (PORT datad (4860:4860:4860) (4860:4860:4860))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\s45\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (830:830:830) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\s100\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (810:810:810) (810:810:810))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\NSL\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4888:4888:4888) (4888:4888:4888))
        (PORT datab (4805:4805:4805) (4805:4805:4805))
        (PORT datac (4874:4874:4874) (4874:4874:4874))
        (PORT datad (5109:5109:5109) (5109:5109:5109))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Selector0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1173:1173:1173) (1173:1173:1173))
        (PORT datad (321:321:321) (321:321:321))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (500:500:500) (500:500:500))
        (PORT datab (492:492:492) (492:492:492))
        (PORT datad (259:259:259) (259:259:259))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\reset\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\reset\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (113:113:113) (113:113:113))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\reset\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\currentState\.S2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1575:1575:1575) (1575:1575:1575))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1579:1579:1579) (1579:1579:1579))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1174:1174:1174) (1174:1174:1174))
        (PORT datab (323:323:323) (323:323:323))
        (PORT datad (333:333:333) (333:333:333))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\NSL\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (272:272:272))
        (PORT datab (475:475:475) (475:475:475))
        (PORT datac (4878:4878:4878) (4878:4878:4878))
        (PORT datad (5109:5109:5109) (5109:5109:5109))
        (IOPATH dataa combout (406:406:406) (406:406:406))
        (IOPATH datab combout (388:388:388) (388:388:388))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\s135\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\NSL\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5088:5088:5088) (5088:5088:5088))
        (PORT datab (4869:4869:4869) (4869:4869:4869))
        (PORT datac (5090:5090:5090) (5090:5090:5090))
        (PORT datad (1177:1177:1177) (1177:1177:1177))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Selector0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1170:1170:1170) (1170:1170:1170))
        (PORT datab (487:487:487) (487:487:487))
        (PORT datac (485:485:485) (485:485:485))
        (PORT datad (322:322:322) (322:322:322))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Selector0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (471:471:471) (471:471:471))
        (PORT datac (455:455:455) (455:455:455))
        (PORT datad (255:255:255) (255:255:255))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Selector0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (656:656:656) (656:656:656))
        (PORT datab (410:410:410) (410:410:410))
        (PORT datac (254:254:254) (254:254:254))
        (PORT datad (259:259:259) (259:259:259))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (245:245:245) (245:245:245))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\currentState\.S0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1575:1575:1575) (1575:1575:1575))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1579:1579:1579) (1579:1579:1579))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\currentState\.init\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1573:1573:1573) (1573:1573:1573))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1577:1577:1577) (1577:1577:1577))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\NSL\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4886:4886:4886) (4886:4886:4886))
        (PORT datab (4861:4861:4861) (4861:4861:4861))
        (PORT datac (4879:4879:4879) (4879:4879:4879))
        (PORT datad (5109:5109:5109) (5109:5109:5109))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\NSL\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5099:5099:5099) (5099:5099:5099))
        (PORT datac (5075:5075:5075) (5075:5075:5075))
        (PORT datad (4842:4842:4842) (4842:4842:4842))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\nextState\.S3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (486:486:486) (486:486:486))
        (PORT datac (484:484:484) (484:484:484))
        (PORT datad (338:338:338) (338:338:338))
        (IOPATH datab combout (388:388:388) (388:388:388))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\nextState\.S8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1195:1195:1195) (1195:1195:1195))
        (PORT datab (453:453:453) (453:453:453))
        (PORT datac (267:267:267) (267:267:267))
        (PORT datad (264:264:264) (264:264:264))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\currentState\.S8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1575:1575:1575) (1575:1575:1575))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1579:1579:1579) (1579:1579:1579))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\rstcktimer\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (561:561:561) (561:561:561))
        (PORT datac (349:349:349) (349:349:349))
        (PORT datad (511:511:511) (511:511:511))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cMuxNS\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (746:746:746) (746:746:746))
        (PORT datac (356:356:356) (356:356:356))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\nextState\.S4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1196:1196:1196) (1196:1196:1196))
        (PORT datab (454:454:454) (454:454:454))
        (PORT datac (268:268:268) (268:268:268))
        (PORT datad (265:265:265) (265:265:265))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (385:385:385) (385:385:385))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\currentState\.S4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1575:1575:1575) (1575:1575:1575))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1579:1579:1579) (1579:1579:1579))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\NSL\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (273:273:273))
        (PORT datab (475:475:475) (475:475:475))
        (PORT datac (4872:4872:4872) (4872:4872:4872))
        (PORT datad (5109:5109:5109) (5109:5109:5109))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\nextState\.S3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (356:356:356))
        (PORT datab (259:259:259) (259:259:259))
        (PORT datac (456:456:456) (456:456:456))
        (PORT datad (486:486:486) (486:486:486))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\currentState\.S3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1575:1575:1575) (1575:1575:1575))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1579:1579:1579) (1579:1579:1579))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\eNS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (749:749:749) (749:749:749))
        (PORT datab (352:352:352) (352:352:352))
        (PORT datac (522:522:522) (522:522:522))
        (PORT datad (455:455:455) (455:455:455))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\nextState\.S7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (487:487:487))
        (PORT datab (4870:4870:4870) (4870:4870:4870))
        (PORT datac (4817:4817:4817) (4817:4817:4817))
        (PORT datad (264:264:264) (264:264:264))
        (IOPATH dataa combout (406:406:406) (406:406:406))
        (IOPATH datab combout (388:388:388) (388:388:388))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\currentState\.S7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1575:1575:1575) (1575:1575:1575))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1579:1579:1579) (1579:1579:1579))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\eP\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (532:532:532) (532:532:532))
        (PORT datab (353:353:353) (353:353:353))
        (PORT datad (520:520:520) (520:520:520))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\nextState\.S5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (480:480:480))
        (PORT datab (4873:4873:4873) (4873:4873:4873))
        (PORT datac (4814:4814:4814) (4814:4814:4814))
        (PORT datad (265:265:265) (265:265:265))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\currentState\.S5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1575:1575:1575) (1575:1575:1575))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1579:1579:1579) (1579:1579:1579))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\nextState\.S6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (354:354:354))
        (PORT datab (262:262:262) (262:262:262))
        (PORT datac (457:457:457) (457:457:457))
        (PORT datad (490:490:490) (490:490:490))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\currentState\.S6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1575:1575:1575) (1575:1575:1575))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1579:1579:1579) (1579:1579:1579))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\eEW\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (536:536:536) (536:536:536))
        (PORT datab (345:345:345) (345:345:345))
        (PORT datac (536:536:536) (536:536:536))
        (PORT datad (526:526:526) (526:526:526))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cMuxNS\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (548:548:548) (548:548:548))
        (PORT datad (545:545:545) (545:545:545))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cMuxNS\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (753:753:753) (753:753:753))
        (PORT datab (260:260:260) (260:260:260))
        (PORT datac (347:347:347) (347:347:347))
        (PORT datad (456:456:456) (456:456:456))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (389:389:389) (389:389:389))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cMuxNS\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (549:549:549))
        (PORT datab (537:537:537) (537:537:537))
        (PORT datac (521:521:521) (521:521:521))
        (PORT datad (520:520:520) (520:520:520))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cMuxNS\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (752:752:752) (752:752:752))
        (PORT datab (245:245:245) (245:245:245))
        (PORT datac (351:351:351) (351:351:351))
        (PORT datad (255:255:255) (255:255:255))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (389:389:389) (389:389:389))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cMuxEW\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (549:549:549))
        (PORT datab (546:546:546) (546:546:546))
        (PORT datac (541:541:541) (541:541:541))
        (PORT datad (548:548:548) (548:548:548))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (376:376:376) (376:376:376))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cMuxEW\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (448:448:448))
        (PORT datab (258:258:258) (258:258:258))
        (PORT datac (541:541:541) (541:541:541))
        (PORT datad (519:519:519) (519:519:519))
        (IOPATH dataa combout (406:406:406) (406:406:406))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cMuxP\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (561:561:561) (561:561:561))
        (PORT datac (542:542:542) (542:542:542))
        (PORT datad (524:524:524) (524:524:524))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ecktimer\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (638:638:638) (638:638:638))
        (IOPATH datain padio (2758:2758:2758) (2758:2758:2758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\rstcktimer\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (786:786:786) (786:786:786))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\rsttime\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (572:572:572) (572:572:572))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\etime\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (640:640:640) (640:640:640))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\eNS\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (578:578:578) (578:578:578))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\eP\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (788:788:788) (788:788:788))
        (IOPATH datain padio (2768:2768:2768) (2768:2768:2768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\eEW\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (788:788:788) (788:788:788))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\cMuxNS\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1010:1010:1010) (1010:1010:1010))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\cMuxNS\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (569:569:569) (569:569:569))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\cMuxEW\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (788:788:788) (788:788:788))
        (IOPATH datain padio (2768:2768:2768) (2768:2768:2768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\cMuxEW\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (794:794:794) (794:794:794))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\cMuxP\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (567:567:567) (567:567:567))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
)
